<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,700" rel="stylesheet">
<!--<![endif]-->
<style>
html, body {
	margin: 0 auto !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
.email-container {
	min-width: 375px !important;
}
}
@media screen and (max-width:600px) {
table {
	width: 100% !important;
}
img.full {
	width: 100% !important;
	max-width: 500px!important;
}
td.small-6 {
	display: inline-block!important;
	width: 50%!important
}
td.small-12 {
	display: inline-block!important;
	width: 100%!important
}
.results {
	width: 32%;
}
}
@media screen and (max-width: 480px) {
.results {
	width: 49%;
}
.email-container p {
	font-size: 17px !important;
	line-height: 22px !important;
}
.text {
	padding: 5px;
}
}
@media screen and (max-width: 400px) {
.footer-divider {
	display: none !important;
}
}
</style>
</head>
<body width="100%" bgcolor="#F1F1F1" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #ffffff; text-align: left;">
<div style="max-width: 640px; margin: auto;" class="email-container"> 
    <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" align="center">
            <tr>
            <td>
            <![endif]--> 
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="font-family: 'Montserrat', Arial, sans-serif; color: #331C54;">
    <tbody>
      <tr>
        <td><table style="font-family: 'Montserrat', arial; font-size: 10px; color: #444" width="100%">
            <tbody>
              <tr>
                <td style="padding: 10px;">Consult with your Dealer Relations Manager on February marketing campaign plans.</td>
                <td align="right" width="100" style="padding: 10px 10px 10px 0;"><a href="%%view_online%%" style="font-size: 10px; color: #444444;">Open in Browser</a></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td style="padding: 25px; background: #331C54"><img src="http://storage.pardot.com/297962/28743/aM_logo_white.png" width="260"></td>
      </tr>
      <tr>
        <td class="text" style="font-family: 'Montserrat', arial; font-size: 14px; line-height: 22px; color: #331C54; padding: 20px 15px 30px;"><p style="margin: 0">Hi %%first_name%%,<br>
          <br>
          Thank you for continuing to leverage Predictive Marketing Campaigns. Together, we’ve learned the power of personalization and witnessed your continued success.</p></td>
      </tr>
      <tr>
        <td style="padding-bottom: 10px;"><table width="100%">
            <tbody>
              <tr>
                <td width="25%"><div style="width: 100%; border-top: 3px dotted #f88e2a; line-height: 4px">&nbsp;</div></td>
                <td style="text-align:center; background: #f88e2a; color: #fff; padding: 10px; font-size: 18px; font-family: 'Montserrat', arial, sans-serif; font-weight: bold;">2017 RESULTS IN A NUTSHELL</td>
                <td width="25%"><div style="width: 100%; border-top: 3px dotted #f88e2a; line-height: 4px">&nbsp;</div></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td style="border-bottom:3px dotted #f88e2a; padding: 20px 5px; text-align: center"><img alt="Dealer Partners achieved 3X more Mastermind
sales by running Marketing Campaigns vs. those who did not
market at all" class="results" src="http://storage.pardot.com/297962/36652/results_3x.png" width="190"> <img alt="44% average open rates more than double the industry benchmark of 20%" class="results" src="http://storage.pardot.com/297962/36654/results_44pct.png" width="190"> <img alt="Average click to open rate was 39% or 13x the industry benchmark of 3%" class="results" src="http://storage.pardot.com/297962/36656/results_39pct.png" width="190"> <img alt="Dealer Partners achieved 15% more sales by mailing to the maximum potential audience" class="results" src="http://storage.pardot.com/297962/36658/results_15pct.png" width="190"> <img alt="Dealer Partners who invested in Marketing Campaigns in first quarter 2017 outperformed those who did not by 4.4% in the second quarter" class="results" src="http://storage.pardot.com/297962/36660/results_4.4pct.png" width="190"> <img alt="The average cost per sale for our campaigns was $128 or 1/5 of the NADA reported spend" class="results" src="http://storage.pardot.com/297962/36662/results_128.png" width="190"></td>
      </tr>
      <tr>
        <td style="text-align: center; background: #dad5dc; padding: 15px"><strong>Tap into the extensive experience of your Dealer Relations Manager to develop the best campaign for your dealership.</strong><br>
          <img src="http://storage.pardot.com/297962/36464/aM_trust.png" width="300"><br>
          <strong>February Opt-In period is fast approaching.</strong></td>
      </tr>
      <tr>
        <td style="color: #f88e2a; text-align: center; padding: 20px; font-size: 18px; line-height: 22px"><strong>Speak to your Dealer Relations Manager today for your February&nbsp;Campaign Consultation.</strong></td>
      </tr>
      <tr>
        <td><table align="center" cellpadding="0" cellspacing="8" style="border-top:3px dotted #f88e2a; margin-top: 5px;" width="100%">
            <tbody>
              <tr>
                <td style="padding:15px;" align="center"><a href="http://www.automotivemastermind.com" style="text-decoration: none;" target="_blank"><img alt="automotiveMastermind - Predict Smarter" src="http://storage.pardot.com/297962/29129/aM_predict_smarter.png" style="width:200px; border: 0;" width="200"></a></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td><table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="color: #290c54; width:100%; border-top: solid 3px #290c54;">
            <tbody>
              <tr>
                <td style="font-family: 'Montserrat', Arial, sans-serif; font-size:13px; line-height:18px; font-weight:bold; text-align:center; padding: 10px;"><a href="http://www.automotivemastermind.com" style="color:#2a0c54; text-decoration:none; white-space:nowrap;"><span style="color:#2a0c54; text-decoration:none;">automotiveMastermind</span></a> <span class="footer-divider">|</span> <span style="white-space:nowrap;">One Park Avenue 14th Floor,</span> <span style="white-space:nowrap;">New York, NY 10016</span> <span class="footer-divider"> |</span> <span style="white-space:nowrap; color:#290c54; text-decoration:none;">888-932-7897</span></td>
              </tr>
              <tr>
                <td><table width="100%" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 12px;">
                    <tbody>
                      <tr valign="middle">
                        <td style="text-align: right; padding-right: 8px; color: #444; line-height: 1;">a business unit of</td>
                        <td><a href="https://ihsmarkit.com/" target="_blank"><img alt="IHS Markit" src="http://storage.pardot.com/297962/28739/IHS_Markit_logo.png" width="110" border="none"></a></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td style="padding:10px;"><table cellpadding="0" cellspacing="0" style="color:#444; font-size: 9px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight:300; line-height:12px;" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td align="left" width="75%">© 2018 automotiveMastermind®. All rights reserved.</td>
                        <td align="right" width="25%"><a href="%%unsubscribe%%" style="color:#444;">Unsubscribe</a></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
  <!-- Email Body : END --> 
    
    <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--> 
            </div>
</center>
</body>
</html>