<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<title>Thnks</title>

<!-- Web Font / @font-face : BEGIN -->

<!-- Outlook fallback font -->
<!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet">
<!--<![endif]-->

<!-- Web Font / @font-face : END -->

<!-- CSS Reset -->
<style>
html, body {
  margin: 0 auto !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}
/* Stops email clients resizing small text. */
* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
/* Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
/* Stops Outlook from adding extra spacing to tables. */
table, td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}
/* Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  margin: 0 auto !important;
}
table table table {
  table-layout: auto !important;
}
/* Uses a better rendering method when resizing images in IE. */
img {
  -ms-interpolation-mode: bicubic;
}
/* A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */ .x-gmail-data-detectors,    /* Gmail */ .x-gmail-data-detectors *, .aBn {
  border-bottom: 0 !important;
  cursor: default !important;
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
/* Prevents Gmail from displaying an download button on large, non-linked images. */
.a6S {
  display: none !important;
  opacity: 0.01 !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
  display: none !important;
}
/* Prevents underlining the button text in Windows 10 */
.button-link {
  text-decoration: none !important;
}

@media screen and (max-width: 500px) {
/* Forces elements to resize to the full width of their container. */
.fluid {
  width: 100% !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
}

/* Removes right gutter in Gmail iOS app */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
.email-container {
  min-width: 375px !important;
}
}

@media screen and (max-width: 480px) {
.email-container {
  padding: 0 !important;
}
.full {
  width: 100% !important;
}
.preheader {
  padding: 2px 10px !important;
  font-size: 10px !important;
  line-height: 14px !important;
}
/* Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  direction: ltr !important;
}
.no-mobile {
  display: none !important;
  text-indent: -9999em !important;
}
.no-mobile img {
  width: 0px !important;
  height: 0px !important;
}
.hidedesk {
  max-height: none !important;
  font-size: 15px !important;
  display: block !important;
}
img.hide {
  max-height: none !important;
  font-size: 14px !important;
  display: block !important;
  width: 100% !important;
  border: none !important;
}
.mobile-td {
  max-height: none !important;
  font-size: 15px !important;
  display: table-cell !important;
}
.width40percent {
	width: 40% !important;
}
.width85percent {
	width: 85% !important;
}
.font16px{
	font-size: 3.5vw !important;
	line-height: 1.3 !important;
}
.font30px {
	font-size: 6vw !important;
	line-height: 1.5 !important;
}
}
</style>

<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #f8f8f8; text-align: left;">
  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div>
  <div style="max-width: 600px; margin: auto;" class="email-container"> 
    <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--> 
    
    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" class="email-container">
      <!-- HERO : BEGIN -->
      <tr>
        <td background="https://www.thnks.com/wp-content/uploads/2019/02/2019-02-survery-email-background.jpg" bgcolor="#f1f1f1" align="center" valign="top" style="text-align: center; background-position: center bottom; background-size: cover;"><!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:747px; background-position: center bottom !important;">
                        <v:fill type="tile" src="https://www.thnks.com/wp-content/uploads/2019/02/2019-02-survery-email-background.jpg" color="#f1f1f1" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
          
          <div> 
            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                            <tr>
                            <td align="center" valign="middle" width="600">
                            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
              <tr>
                <td height="30"></td>
              </tr>
              <tr>
                <td><table align="center" bgcolor="#0D0F36" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                      <td align="center"><img src="https://www.thnks.com/wp-content/uploads/2019/02/thnks-logo-teal-on-navy-1.jpg" width="190" style="display: block; border: none; max-width: 190px !important;" class="width40percent"></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: 'open sans', sans-serif; color: #ffffff; font-size: 30px; line-height: 40px;" class="font30px">We Want to Hear From You</td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="30"></td>
              </tr>
              <tr>
                <td align="center" valign="middle"><table align="center" cellpadding="0" cellspacing="0" width="90%" bgcolor="#ffffff">
                    <tr>
                      <td><table align="center" cellpadding="0" cellspacing="0" width="80%" class="width85percent">
                          <tr>
                            <td valign="top" style="text-align: center; font-family: 'open sans', sans-serif; color: #4b4f53; font-size: 16px; line-height: 20px; padding: 30px 0 0;" class="font16px">Dear {Name} <br>
                              <br>
                              As a valued customer of Thnks, we are looking for your input to help make your experience the best it can be.<br>
                              <br>
                              <strong>It will only take 5 minutes of your time.</strong><br>
                              <br>
                              We actively use feedback to constantly improve our service so your responses will be invaluable to us.</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 40px 0;"><table align="center" cellpadding="0" cellspacing="0" width="80%">
                          <tr>
                            <td valign="top" style="text-align: center; font-family: 'open sans', sans-serif; color: #4b4f53; font-size: 16px; line-height: 20px; border-top: 1px solid #4b4f53; border-bottom: 1px solid #4b4f53; padding: 20px 0;" class="font16px">Please complete the survey by March&nbsp;15th</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td><!-- Button : BEGIN -->
                        
                        <center>
                          <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="text-align: center;">
                            <tbody>
                              <tr>
                                <td style="border-radius: 5px; background: #00B8C7; text-align: center;" class="button-td"><a href="https://www.surveymonkey.com/r/ThnksAdmins" target="_blank" style="background: #00B8C7; border: 15px solid #00B8C7; font-family: 'open sans', sans-serif; font-size: 16px; line-height: 20px; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold;"> <span style="color:#ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;Start the Survey&nbsp;&nbsp;&nbsp;&nbsp;</span> </a></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                        
                        <!-- Button : END --></td>
                    </tr>
                    <tr>
                    	<td height="40"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="50"></td>
              </tr>
            </table>
            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--> 
          </div>
          
          <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
      </tr>
      
      <!-- HERO : END -->
      <tr>
      	<td bgcolor="#ffffff" style="border-top: 2px solid #0D0F36; padding: 20px;">
      		<table align="center" cellpadding="0" cellspacing="0" width="80%">
      			<tr>
      				<td align="center"><img src="https://www.thnks.com/wp-content/uploads/2019/02/thnks-logo-navy-transparent.png" width="90" style="display: block; border: none;"></td>
      			</tr>
      			<tr>
      				<td align="center" style="font-family: 'open sans', sans-serif; color: #4b4f53; font-size: 11px; line-height: 16px;">Need help? Email <a href="mailto:support@thnks.com" style="color: #4b4f53; text-decoration: none;">support@thnks.com</a><br>
      					712 5th Ave., 7th Floor, New York, NY 10019<br>
      					<br>
      				Copyright &copy; 2019 Thnks, All rights reserved.</td>
      			</tr>
      		</table>
      	</td>
      </tr>
    </table>
    
    <!-- Email Body : END --> 
    
    <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--> 
  </div>
</center>
</body>
</html>