<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<title>Thnks</title>

<!-- Web Font / @font-face : BEGIN -->

<!-- Outlook fallback font -->
<!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet">
<!--<![endif]-->

<!-- Web Font / @font-face : END -->

<!-- CSS Reset -->
<style>
html, body {
  margin: 0 auto !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}
/* Stops email clients resizing small text. */
* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
/* Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
/* Stops Outlook from adding extra spacing to tables. */
table, td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}
/* Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  margin: 0 auto !important;
}
table table table {
  table-layout: auto !important;
}
/* Uses a better rendering method when resizing images in IE. */
img {
  -ms-interpolation-mode: bicubic;
}
/* A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */ .x-gmail-data-detectors,    /* Gmail */ .x-gmail-data-detectors *, .aBn {
  border-bottom: 0 !important;
  cursor: default !important;
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
/* Prevents Gmail from displaying an download button on large, non-linked images. */
.a6S {
  display: none !important;
  opacity: 0.01 !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
  display: none !important;
}
/* Prevents underlining the button text in Windows 10 */
.button-link {
  text-decoration: none !important;
}

@media screen and (max-width: 500px) {
/* Forces elements to resize to the full width of their container. */
.fluid {
  width: 100% !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
}

/* Removes right gutter in Gmail iOS app */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
.email-container {
  min-width: 375px !important;
}
}

@media screen and (max-width: 480px) {
.email-container {
  padding: 0 !important;
}
.full {
  width: 100% !important;
}
.preheader {
  padding: 2px 10px !important;
  font-size: 10px !important;
  line-height: 14px !important;
}
/* Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  direction: ltr !important;
}
.no-mobile {
  display: none !important;
  text-indent: -9999em !important;
}
.no-mobile img {
  width: 0px !important;
  height: 0px !important;
}
.hidedesk {
  max-height: none !important;
  font-size: 15px !important;
  display: block !important;
}
img.hide {
  max-height: none !important;
  font-size: 14px !important;
  display: block !important;
  width: 100% !important;
  border: none !important;
}
.mobile-td {
  max-height: none !important;
  font-size: 15px !important;
  display: table-cell !important;
}
}
</style>

<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#f8f8f8" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #f8f8f8; text-align: left;">
  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Stand out this holiday season and send your clients something that will help them get through the busiest weeks of the year.</div>
  <div style="max-width: 500px; margin: 10px auto;" class="email-container"> 
    <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="500" align="center">
            <tr>
            <td>
            <![endif]--> 
    
    <!-- Email Body : BEGIN -->
    
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 500px;" class="email-container">
      <tr>
        <td><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
            <tr>
              <td align="center" style="padding: 20px 0 12px;"><img src="https://image.ibb.co/hcQaF0/THNKS-Primary-Logo-Navy-2x.png" alt="Thnks" width="100" style="display: block; border: none;"></td>
            </tr>
          </table></td>
      </tr>
      <!-- HERO : BEGIN --> 
      <!--Desktop-->
      <tr>
        <td class="no-mobile"><a href="{row8_url}" target="_blank"><img src="https://www.thnks.com/wp-content/uploads/2019/02/2019-02-email-hero-desktop.jpg" width="500" alt="GREAT NEWS! A New Admin Panel Is Here!" style="display:block; border:none;" class="fluid"></a></td>
      </tr>
      <!--Mobile-->
      <tr>
        <td align="center" class="hidedesk" style="max-height: 0px; font-size: 0; display: none;"><a href="{row8_url}" target="_blank"><img style="max-height: 0px; font-size: 0; display: none;" class="hide" src="https://www.thnks.com/wp-content/uploads/2019/02/2019-02-email-hero-mobile.jpg" width="500" alt="GREAT NEWS! A New Admin Panel Is Here!"></a></td>
      </tr>
      <!-- HERO : END -->
      <tr>
        <td style="padding: 20px 0 0;"><table cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td align="center" style="font-family: 'open sans', sans-serif; font-size: 26px; line-height: 30px; color: #0b0b26; padding: 6px 0 15px;">Now Easier to Manage Your Team</td>
            </tr>
            <tr>
              <td style="font-family: 'open sans', sans-serif; font-size: 14px; line-height: 20px; color: #444444; padding: 6px 0;">Everything you will need will be at app.thnks.com, the same place you go to send your gifts. There is no need to go to
                admin.thnks.com.<br>
                <br>
                We have also added new and improved functionality so you can manage your teams more efficiently:</td>
            </tr>
          </table></td>
      </tr>
      <!-- row1 -->
      <tr>
        <td><img src="https://www.thnks.com/wp-content/uploads/2019/02/2019-02-email-img1.jpg" width="500" style="display: block; border: none;" class=fluid"></td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 10px;"><table cellpadding="0" cellspacing="0" width="90%" align="center">
            <tr valign="middle">
              <td width="60" align="left"><img src="https://www.thnks.com/wp-content/uploads/2019/02/icon-pencil.jpg" width="40" style="display: block; border: none;"></td>
              <td style="font-family: 'open sans', sans-serif; font-size: 14px; line-height: 20px; color: #444444; padding: 6px 0;">Edit your team settings including company name, logo and payment method</td>
            </tr>
          </table></td>
      </tr>
      <!-- row2 -->
      <tr>
        <td><img src="https://www.thnks.com/wp-content/uploads/2019/02/2019-02-email-img2.jpg" width="500" style="display: block; border: none;" class=fluid"></td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 10px;"><table cellpadding="0" cellspacing="0" width="90%" align="center">
            <tr valign="middle">
              <td width="60" align="left"><img src="https://www.thnks.com/wp-content/uploads/2019/02/icon-person.jpg" width="40" style="display: block; border: none;"></td>
              <td style="font-family: 'open sans', sans-serif; font-size: 14px; line-height: 20px; color: #444444; padding: 6px 0;">Invite, remove or modify users on the team</td>
            </tr>
          </table></td>
      </tr>
      <!-- row3 -->
      <tr>
        <td><img src="https://www.thnks.com/wp-content/uploads/2019/02/2019-02-email-img3.jpg" width="500" style="display: block; border: none;" class=fluid"></td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 10px;"><table cellpadding="0" cellspacing="0" width="90%" align="center">
            <tr valign="middle">
              <td width="60" align="left"><img src="https://www.thnks.com/wp-content/uploads/2019/02/icon-dollar.jpg" width="40" style="display: block; border: none;"></td>
              <td style="font-family: 'open sans', sans-serif; font-size: 14px; line-height: 20px; color: #444444; padding: 6px 0;">Allocate a monthly budget for each of your team members</td>
            </tr>
          </table></td>
      </tr>
      <!-- row4 -->
      <tr>
        <td align="center" style="padding: 0 0 10px;"><table cellpadding="0" cellspacing="0" width="90%" align="center">
            <tr valign="middle">
              <td width="60" align="left"><img src="https://www.thnks.com/wp-content/uploads/2019/02/icon-gift.jpg" width="40" style="display: block; border: none;"></td>
              <td style="font-family: 'open sans', sans-serif; font-size: 14px; line-height: 20px; color: #444444; padding: 6px 0;">Adjust gift categories available for your team</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td height="15"></td>
      </tr>
      <tr>
        <td bgcolor="#f3f3f3" style="padding: 40px 0;"><table cellpadding="0" cellspacing="0" width="80%" align="center">
            <tr>
              <td align="center" style="font-family: 'open sans', sans-serif; font-size: 14px; line-height: 20px; color: #444444; padding: 6px 0;">We will be hosting a quick webinar to review the new admin panel. We are offering multiple sessions so please sign up for the one that works best for you.</td>
            </tr>
            <tr>
              <td align="center"><img src="https://www.thnks.com/wp-content/uploads/2019/02/button-register.jpg" alt="Click here to register for our webinar" width="400" style="display: block; border: none; max-width: 400px;" class=fluid"></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#0D0F36"><table>
            <tr>
              <td align="center"><a href="https://www.thnks.com/?utm_source=Outreach&amp;utm_medium=email&amp;utm_campaign=Sales-111418" title="Thnks" target="_blank"><img class="center fullwidthOnMobile fixedwidth" border="0" src="https://preview.ibb.co/gJ7BoL/THNKS-RD3-banner.png" alt="THNKS-RD3-banner" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none; max-width: 300px" width="300"></a></td>
            </tr>
            <tr>
              <td style="padding: 0 0 20px;"><table cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding: 0 4px;"><a href="https://www.facebook.com/alwayssaythnks/" title="Facebook" target="_blank"> <img src="https://image.ibb.co/f0BFF0/facebook-2x.png" alt="facebook-2x" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"></a></td>
                    <td style="padding: 0 4px;"><a href="https://www.linkedin.com/company/thnks/" title="LinkedIn" target="_blank"> <img src="https://image.ibb.co/cn8RiV/linkedin-2x.png" alt="linkedin-2x" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"></a></td>
                    <td style="padding: 0 4px;"><a href="https://twitter.com/alwayssaythnks" title="Twitter" target="_blank"> <img src="https://image.ibb.co/cAfmNf/twitter-2x.png" alt="twitter-2x" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"></a></td>
                    <td style="padding: 0 4px;"><a href="https://www.instagram.com/thnks/?hl=en" title="Instagram" target="_blank"> <img src="https://image.ibb.co/eLzD2f/instagram-2x.png" alt="instagram-2x" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"></a></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td align="center" style="font-family: Helvetica, Arial, sans-serif; color:#cccccc; font-size: 11px; line-height: 14px; padding: 5px 10px 10px; text-decoration: none;">Copyright © 2019 Thnks, All rights reserved.<br>
                You are receiving this email because you expressed interest in hearing from us. <br>
                <br>
                Where to find us: <br>
                Thnks 712 5th Ave # 7 New York, NY 10019-4108 USA</td>
            </tr>
          </table></td>
      </tr>
    </table>
    <!-- Email Body : END --> 
    
    <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--> 
  </div>
</center>
</body>
</html>
