<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail -->

<title>Audi</title>

<!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
<!--<![endif]-->

<!-- CSS Reset -->
<style>
/* Removes spaces around the email design added by some email clients. */
html, body {
	margin: 0 auto !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* Fixes webkit padding issue. Fixes Yahoo mail table alignment bug. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* Uses better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* Work-around for email client triggered links. */
*[x-apple-data-detectors],	/* iOS */ .x-gmail-data-detectors, 	/* Gmail */ .x-gmail-data-detectors *, .aBn {
	border-bottom: 0 !important;
	cursor: default !important;
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/* Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
	display: none !important;
	opacity: 0.01 !important;
}
/* If above doesn't work, add .g-img class. */
img.g-img + div {
	display: none !important;
}
/* Prevents underlining button text in Windows 10 */
.button-link {
	text-decoration: none !important;
}

        /* Removes right gutter in Gmail iOS app */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
@media only screen and (max-width: 640px) {
.img-max {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
}
.content {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
}
 @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
.email-container {
	min-width: 375px !important;
}
}
</style>

<!-- Progressive Enhancements -->
<style>
/* Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}

/* Media Queries */
        @media screen and (max-width: 480px) {
/* Forces elements to resize to full width of container. Useful for resizing images beyond their max-width. */
.fluid {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
	text-align: center !important;
}
/* Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
/* Adjust typography on small screens to improve readability */
.email-container p {
	font-size: 17px !important;
	line-height: 22px !important;
}
}
</style>

<!-- Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#F1F1F1" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #F1F1F1; text-align: left;">
  
  <!-- Visually Hidden Preheader Text : BEGIN -->
  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Don't forget, our special programs are only available until April 30th.</div>
  <!-- Visually Hidden Preheader Text : END --> 
  
  <div style="max-width: 640px; margin: auto;" class="email-container"> 
    <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" align="center">
            <tr>
            <td>
            <![endif]--> 
    
    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width: 640px;" class="email-container">
      
      <!-- HEADER : BEGIN -->
      <tr>
        <td style="color: #fff; background: #000; text-align: left; font-family: arial, sans-serif; font-size: 10px; line-height: 12px; padding: 15px;" align="left" class="contact">To contact us reply to <a href="mailto:%recipient.FromEmail%" style="color: #fff; text-decoration: underline;">%recipient.FromEmail%</a> or call <a href="tel:%recipient.FromPhone%" style="color: #fff; text-decoration: underline;">%recipient.FromPhone%</a>. Please do not use the reply to button. Emails will not be monitored in that account.</td>
      </tr>
      <!-- HEADER : END --> 
      
      <!-- HERO : BEGIN -->
      <tr>
          <td align="center"><table class="img-max" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" width="100%" style="padding:0; margin: 0;"><a href="
%recipient.LandingPageUrl%"><img src="https://eshin1010.github.io/images/audi_banner4.png" width="640" style="margin:0; padding:0; display:block;" border="0" class="img-max" alt=""></a></td>
              </tr>
            </table></td>
        </tr>
      <!-- HERO : END --> 
      
      <!-- INTRO : BEGIN -->
      <tr>
        <td bgcolor="#ffffff"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding: 40px 40px 20px; text-align: left;" class="content"><h1 style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 30px; line-height: 36px; color: #333333;">THERE'S NO REASON TO WAIT</h1></td>
            </tr>
            <tr>
              <td style="padding: 0 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #333; text-align: left;" class="content"><p style="margin: 0;">Don't forget, our special programs are only available until April 30th. If you like what you see, save your offer to get the best price on your new Audi.</p></td>
            </tr>
            <!-- CTA : BEGIN -->
      <tr>
        <td height="50" align="left" valign="middle" style="text-align: center; padding: 20px 40px;" class="content"><!-- Button : BEGIN -->
          
          <table role="presentation" align="left" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
                    <tr>
                      <td style="background: #000; text-align: center;" class="button-td"><a href="
%recipient.LandingPageUrl%" style="background: #000; border: 10px solid #000; font-family: 'Montserrat', arial, sans-serif; font-size: 17px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" class="button-a"> <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VIEW MY OFFER &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </a></td>
                    </tr>
                  </table>
          
          <!-- Button : END --></td>
      </tr>
      <!-- CTA : END -->
            <tr>
              <td style="padding: 0 40px 30px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #333; text-align: left; font-weight:normal;" class="content"><p style="margin: 0;">Not the right vehicle for you? Don’t worry, you can tailor this opportunity to fit your exact needs or view other offers available to you this month.<br><br>Should you have any questions, please contact us directly at <a href="tel:%recipient.FromPhone%" style="color: #15c; text-decoration: underline;">%recipient.FromPhone%</a> or email us at <a href="mailto:%recipient.FromEmail%" style="color: #15c; text-decoration: underline;">%recipient.FromEmail%</a>.</p></td>
            </tr>
          </table></td>
      </tr>
      <!-- INTRO : END --> 
      
      <!-- SIDE-BY-SIDE BLOCKS : BEGIN -->
      <tr>
        <td style="padding: 0 10px 25px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr valign="middle">
              <td width="50%" background="https://eshin1010.github.io/images/audi-city-lights.png" bgcolor="#222222" align="center" valign="top" style="text-align: center; background-position: center center !important; background-size: cover !important;" class="stack-column"><!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:310px; height:110px; background-position: center center !important;">
                        <v:fill type="frame" src="https://eshin1010.github.io/images/audi-city-lights.png" color="#222222" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                
                <div> 
                  <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="310">
                            <tr>
                            <td align="center" valign="middle" width="310">
                            <![endif]-->
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:310px; margin: auto;">
                    <tr>
                      <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="middle"><table>
                          <tr>
                            <td valign="middle" style="padding: 10px 18px 15px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #fff;"><p style="margin: 0;"><strong>Questions?</strong><br>
                                Call, <a href="mailto:%recipient.FromEmail%" style="color: #fff; text-decoration: none;">email</a> or stop in to discuss in person.</p></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                    </tr>
                  </table>
                  <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--> 
                </div>
                
                <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
                        <td width="50%" class="stack-column" bgcolor="#f2f2f2"><table width="100%"><tr><td align="right" style="padding: 10px 20px 10px 5px; font-family: sans-serif; font-size: 14px; line-height: 18px; color: #000; text-align: right;"><p style="margin: 0;">%recipient.FromName%<br>
                %recipient.FromTitle%<br>
                %recipient.DealerName%<br>
                <a href="tel:%recipient.FromPhone%" style="color: #15c; text-decoration: underline;">%recipient.FromPhone%</a><br>
                <a href="mailto:%recipient.FromEmail%" style="color: #15c; text-decoration: underline;">%recipient.FromEmail%</a></p></td></tr></table></td>
              
            </tr>
          </table></td>
      </tr>
      <!-- SIDE-BY-SIDE BLOCKS : END --> 
      
      <!-- FOOTER : BEGIN -->
      <tr>
          <td bgcolor="#000000"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"  style="background: #000000; padding: 15px; font-family: arial, sans-serif; font-size: 10px; line-height: 12px; color: #fff; text-align: left; font-weight:normal;">
              <tr>
                <td style="padding: 15px 15px 10px;">© 2018 %recipient.DealerName%. All Rights Reserved, %recipient.DealerName%, %recipient.DealerStreetAddress%, %recipient.DealerCity%, %recipient.DealerState% %recipient.DealerZip%</td>
              </tr>
              <tr>
                <td style="padding: 0 15px; font-size: 10px; line-height: 12px;" class="content"><a href="%recipient.UnsubscribeConquestUrl%" style="color: #fff;">Unsubscribe me from this list</a>.</td>
              </tr>
              <tr>
                <td style="padding: 15px;">[Legal copy]</td>
              </tr>
            </table>
            <img src="%recipient.OpenUrl%" height="1" width="1"></td>
        </tr>
      <!-- FOOTER : END -->
      
    </table>
    <!-- Email Body : END --> 
    
    <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--> 
  </div>
</center>
</body>
</html>