<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<title>Thnks</title>

<!-- Web Font / @font-face : BEGIN -->

<!-- Outlook fallback font -->
<!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet">
<!--<![endif]-->

<!-- Web Font / @font-face : END -->

<!-- CSS Reset -->
<style>
html, body {
  margin: 0 auto !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}
/* Stops email clients resizing small text. */
* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
/* Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
/* Stops Outlook from adding extra spacing to tables. */
table, td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}
/* Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  margin: 0 auto !important;
}
table table table {
  table-layout: auto;
}
/* Uses a better rendering method when resizing images in IE. */
img {
  -ms-interpolation-mode: bicubic;
}
/* A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */ .x-gmail-data-detectors,    /* Gmail */ .x-gmail-data-detectors *, .aBn {
  border-bottom: 0 !important;
  cursor: default !important;
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
/* Prevents Gmail from displaying an download button on large, non-linked images. */
.a6S {
  display: none !important;
  opacity: 0.01 !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
  display: none !important;
}
/* Prevents underlining the button text in Windows 10 */
.button-link {
  text-decoration: none !important;
}

@media screen and (max-width: 600px) {
/* Forces elements to resize to the full width of their container. */
.fluid {
  width: 100% !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
}

/* Removes right gutter in Gmail iOS app */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
.email-container {
  min-width: 375px !important;
}
}

@media screen and (max-width: 550px) {
.card {
  width: 100% !important;
  max-width: 153px !important;
  height: auto !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
}

@media screen and (max-width: 480px) {
.email-container {
  padding: 0 !important;
}
.full {
  width: 100% !important;
}
.preheader {
  padding: 2px 10px !important;
  font-size: 10px !important;
  line-height: 14px !important;
}
/* Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
  text-align: center !important;
}
/* Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
  text-align: center !important;
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
  float: none !important;
}
table.center-on-narrow {
  display: inline-block !important;
}
/* Adjust typography on small screens to improve readability */
.email-container p {
  font-size: 17px !important;
  line-height: 22px !important;
}
.no-mobile {
  display: none !important;
  text-indent: -9999em !important;
}
.no-mobile img {
  width: 0px !important;
  height: 0px !important;
}
.hidedesk {
  max-height: none !important;
  font-size: 15px !important;
  display: block !important;
}
.mobile-td {
  max-height: none !important;
  font-size: 15px !important;
  display: table-cell !important;
}
img.hide {
  max-height: none !important;
  font-size: 14px !important;
  display: block !important;
  width: 100% !important;
  border: none !important;
}
.subheadline {
  font-size: 18px !important;
  padding: 20px 20px 0 !important;
}
.brand-row {
  width: 94% !important;
}
.percent-off {
  padding: 0 2px !important;
}
.arrow {
  width: 12px !important;
}
.space {
  width: 3% !important;
}
.font13px {
  font-size: 3vw !important;
  line-height: 1.3 !important;
}
.social {
  max-width: 40px !important;
  width: 80% !important;
}
.disc-padding {
  padding: 5px 30px 20px !important;
}
.width90 {
	width: 90% !important;
}
}
</style>

<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #ffffff; text-align: left;">
  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Stand out this holiday season and send your clients something that will help them get through the busiest weeks of the year. </div>
  <div style="max-width: 600px; margin: auto; padding: 10px 0;" class="email-container"> 
    <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--> 
    
    <!-- Email Body : BEGIN -->
    
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px;" class="email-container">
      <tr>
        <td><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f8f8f8">
            <tr>
              <td style="font-family: Helvetica, Arial, sans-serif; color:#5a686c; font-size: 11px; line-height: 16px; font-weight: 300; padding: 5px 10px; text-decoration: none;"><a href="#" style="color:#5a686c; text-decoration: underline;" target="_blank">View in browser</a></td>
            </tr>
            <tr>
              <td style="padding: 0; border-bottom: 0px solid #061B2B;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                  <tr>
                    <td align="center" bgcolor="#D0D0CE"><a href="https://www.thnks.com" target="_blank" style="color: #4ed1aa;"><img src="https://eshin1010.github.io/images/holidays-are-here.jpg" width="600" alt="Thnks" style="display: block; border: none;" class="fluid"></a></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
      <!-- HERO : END -->
      <tr>
        <td style="padding: 20px 0;"><table cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td style="font-family: 'open sans', sans-serif; font-size: 12px; line-height: 18px; color: #444444; padding: 6px 0;">Dear: {{Firstname}}</td>
            </tr>
            <tr>
              <td style="font-family: 'open sans', sans-serif; font-size: 12px; line-height: 18px; color: #444444; padding: 6px 0;">Your clients receive so many gifts during the holidays that they don’t even know who they received them from. Do they really need another box of chocolates, wine, fruit basket? Holiday gifting is the thing that you have to do but try and do something that will be remembered.</td>
            </tr>
            <tr>
              <td style="font-family: 'open sans', sans-serif; font-size: 12px; line-height: 18px; color: #444444; padding: 6px 0;">Stand out this holiday season and send your clients something that will help them get through the busiest weeks of the year. With work, family, shopping, decorating, cooking and more, they deserve something special just for them.</td>
            </tr>
            <tr>
              <td style="font-family: 'open sans', sans-serif; font-size: 12px; line-height: 18px; color: #444444; padding: 6px 0;">Some thoughtful suggestions include:</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td><table cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td style="padding: 0 0 10px;"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f8f8f8">
                  <tr>
                    <td width="50%" class="stack-column"><img src="https://eshin1010.github.io/images/holiday_meal.jpg" width="300" style="display: block; border: none; max-width: 300px;" class="fluid"></td>
                    <td width="50%" class="stack-column" style="font-family: 'open sans', sans-serif; font-size: 12px; line-height: 18px; color: #444444; padding: 6px 20px;">A hearty holiday meal of their choice from GrubHub—to help power them through their busy day</td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td style="padding: 0 0 10px;"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f8f8f8">
                  <tr>
                    <td width="50%" class="stack-column" style="font-family: 'open sans', sans-serif; font-size: 12px; line-height: 18px; color: #444444; padding: 6px 20px;">The movie night box from FoxBlossom—all the essentials they need for a cozy movie night in with their loved ones</td>
                    <td width="50%" class="stack-column"><img src="https://eshin1010.github.io/images/image%20(3).png" width="300" style="display: block; border: none; max-width: 300px;" class="fluid"></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td style="padding: 0 0 10px;"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f8f8f8">
                  <tr>
                    <td width="50%" class="stack-column"><img src="https://eshin1010.github.io/images/travel-kit.jpg" width="300" style="display: block; border: none; max-width: 300px;" class="fluid"></td>
                    <td width="50%" class="stack-column" style="font-family: 'open sans', sans-serif; font-size: 12px; line-height: 18px; color: #444444; padding: 6px 20px;">An airplane travel kit from Amazon—to help keep them comfortable throughout their holiday travels</td>
                  </tr>
                </table></td>
            </tr>
            <tr>
            	<td style="padding: 20px 0 0;">                                             <!-- Button : BEGIN -->
                                             <center>
                                             <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="text-align: center;">
                                                 <tr>
                                                     <td style="border-radius: 5px; background: #00B8C7; text-align: center;" class="button-td">
                                                         <a href="https://w8k4u.app.goo.gl/?link=https://admin.thnks.com/api/v1/gift_categories/306&apn=com.thnks&isi=1186906257&ibi=com.thnks.appstore&dfl=https://app.thnks.com/#/sendgift/categories/306/gifts" style="background: #00B8C7; border: 15px solid #00B8C7; font-family: 'open sans', sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold;" class="button-a">
                                                             <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Send a gift today&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                         </a>
                                                     </td>
                                                 </tr>
                                             </table>
                                             </center>
                                             <!-- Button : END -->
            	</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td style="padding: 20px 0;"><table cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td style="font-family: 'open sans', sans-serif; font-size: 12px; line-height: 18px; color: #444444; padding: 6px 0;">These personal gestures will pay off in spades.</td>
            </tr>
            <tr>
              <td style="font-family: 'open sans', sans-serif; font-size: 12px; line-height: 18px; color: #444444; padding: 6px 0;">Of course you can always explore all of our curated gifts to find just the ideal one that will suit your client.</td>
            </tr>
            <tr>
              <td style="font-family: 'open sans', sans-serif; font-size: 12px; line-height: 18px; color: #444444; padding: 6px 0;">If you need some gifting ideas or inspiration please reach out to us at support@thnks.com, we are always happy to help.</td>
            </tr>
            <tr>
              <td style="font-family: 'open sans', sans-serif; font-size: 12px; line-height: 18px; color: #444444; padding: 6px 0;">Yours in gratitude,</td>
            </tr>
            <tr>
              <td style="font-family: 'open sans', sans-serif; font-size: 12px; line-height: 18px; color: #444444; padding: 6px 0;">The Thnks Team</td>
            </tr>
          </table></td>
      </tr>
    </table>
    <!-- Email Body : END --> 
    
    <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--> 
  </div>
</center>
</body>
</html>
