<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<title>automotiveMastermind</title>
<!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
<!--<![endif]-->
<style>
html, body {
	margin: 0 auto !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
* {
	outline: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
img {
	display: block !important;
	border: none;
}
tr, td {
	margin: 0 !important;
}
 @media screen and (max-width:630px) {
/*styling for objects with screen size less than 630px; */
body, table, td, p, a {
	font-size: 100%;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
}
.mobileLegal {
	font-size: 75% !important;
}
}
 @media screen and (max-width:480px) {
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.mobileLegal {
	font-size: 75% !important;
}
}
</style>
</head>
<body>
<table width="640" border="0" cellspacing="5" cellpadding="0" align="center" style="max-width: 640px;">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Montserrat', arial, sans-serif; color: #331C54">
        <tr>
          <td><table style="font-family: arial; font-size: 11px; color: #444" width="100%">
              <tr>
                <td style="padding: 10px;">automotiveMastermind will boost your holiday sales.</td>
                <td align="right" width="100" style="padding: 10px 10px 10px 0;"><a href="%%view_online%%" style="color: #444444;">Open in Browser</a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td bgcolor="#331c54" style="padding-bottom: 40px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 100%; font-family: 'Montserrat', Arial; color: #000000; text-align: center;">
              <tr>
                <td><img src="http://storage.pardot.com/297962/42136/Rudolph_animated_a.gif" alt="automotiveMastermind&reg;" style="display: block; width: 100%; max-width: 630px; height: auto; border: none;"/></td>
              </tr>
              <tr>
                <td style="padding-top: 20px; padding-bottom: 20px;"><p style="display: block; margin: 0; margin-left: 10px; margin-right: 10px; font-size: 24px; font-weight:bold; color: #ffffff;">HAPPY HOLIDAYS!</p></td>
              </tr>
              <tr>
                <td style="display: block; padding-left: 10px; padding-right: 10px; font-size: 20px; line-height: 26px; font-weight:bold; color: #ffffff;">'Tis the season to PREDICT&nbsp;SMARTER&trade;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="20px">&nbsp;</td>
        </tr>
        <tr>
          <td style="padding: 5px 15px;"><strong style="color: #F08A21; font-size: 18px;">SELL SMARTER™</strong></td>
        </tr>
        <tr>
          <td><table cellpadding="5" cellspacing="0" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 11px; line-height: 1.2; color: #444444;padding-top:10px;" width="100%">
              <tr>
                <td style="padding: 6px 10px 0 15px;" align="center" valign="top"><img border="0" src="http://storage.pardot.com/297962/30610/aM_bullet.jpg" width="20"></td>
                <td style="padding-left:5px;padding-right:25px; font-size: 15px; line-height: 1.3;"><span style="color: #2B0D53; text-decoration: none;">Mastermind’s proprietary algorithms analyze thousands of data points to tell you who will buy and exactly why.</span></td>
              </tr>
              <tr>
                <td style="padding: 6px 10px 0 15px;" align="center" valign="top"><img border="0" src="http://storage.pardot.com/297962/30610/aM_bullet.jpg" width="20"></td>
                <td style="padding-left:5px;padding-right:5px; font-size: 15px; line-height: 1.3;"><span style="color: #2B0D53; text-decoration: none;">Our intuitive technology then feeds all relevant talking points right to your desktop!</span></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="20px">&nbsp;</td>
        </tr>
        <tr>
          <td style="padding: 5px 15px;"><strong style="color: #F08A21">MARKET SMARTER™</strong></td>
        </tr>
        <tr>
          <td><table cellpadding="5" cellspacing="0" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 11px; line-height: 1.2; color: #444444;padding-top:10px;" width="100%">
              <tbody>
                <tr>
                  <td style="padding: 6px 10px 0 15px;" align="center" valign="top"><img border="0" src="http://storage.pardot.com/297962/30610/aM_bullet.jpg" width="20"></td>
                  <td style="padding-left:5px;padding-right:25px; font-size: 15px; line-height: 1.3;"><span style="color: #2B0D53; text-decoration: none;">Imagine having micro-personalized communications that drive customers right into your store—increasing loyalty, retention and sales. We can show you how! </span></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" style="padding: 25px 0" class=""><a href="http://www2.automotivemastermind.com/multi-brand-pmc-delivers"><img alt="Schedule time to learn more" src="http://storage.pardot.com/297962/38468/cta_schedule_demo_today.png" width="300"></a></td>
        </tr>
        <tr>
          <td style="border-top:3px dotted #f88e2a; padding: 25px 0" align="center"><a href="http://www.automotivemastermind.com" style="text-decoration: none;" target="_blank"><img alt="automotiveMastermind - Predict Smarter" src="http://storage.pardot.com/297962/29129/aM_predict_smarter.png" style="width:200px; border: 0;" width="200"></a></td>
        </tr>
        <tr>
          <td><table bgcolor="#ffffff" cellpadding="0" cellspacing="10" style="color: #290c54; width:100%; border-top: solid 3px #290c54;">
              <tbody>
                <tr>
                  <td style="font-family: open sans, Arial, sans-serif; font-size:13px; line-height:1.3; font-weight:700; text-align:center; padding: 10px"><a href="http://www.automotivemastermind.com" style="color:#2a0c54; text-decoration:none; white-space:nowrap;"><span style="color:#2a0c54; text-decoration:none;">automotiveMastermind</span></a> <span class="footer-divider" style="display:inline">| </span><span style="white-space:nowrap;">One Park Avenue 14th Floor, New York, NY 10016</span> <span class="footer-divider" style="display:inline">|&nbsp;</span>877-733-9414</td>
                </tr>
                <tr>
                  <td><table align="center" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 12px;" width="100%">
                      <tbody>
                        <tr valign="middle">
                          <td align="right" style="text-align: right; padding-right: 8px; color: #444; line-height: 1;" width="50%">a business unit of</td>
                          <td align="left" width="50%"><a href="https://ihsmarkit.com/" target="_blank"><img alt="IHS Markit" src="http://storage.pardot.com/297962/28739/IHS_Markit_logo.png" width="110"></a></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td style="padding-top:10px;"><table cellpadding="0" cellspacing="0" style="color:#444; font-size: 9px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight:300; line-height:12px;" width="100%">
                      <tbody>
                        <tr valign="top">
                          <td align="left" width="75%">© 2017 automotiveMastermind®. All rights reserved.</td>
                          <td align="right" width="25%"><a href="%%unsubscribe%%" style="color:#444;">Unsubscribe</a></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
