<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail -->

<title>VANTAGE 2018 ProLaw Summit</title>

<!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
<!--<![endif]-->

<!-- CSS Reset -->
<style>
/* Removes spaces around the email design added by some email clients. */



html, body {
	margin: 0 auto !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* Fixes webkit padding issue. Fixes Yahoo mail table alignment bug. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* Uses better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* Work-around for email client triggered links. */
*[x-apple-data-detectors],	/* iOS */ .x-gmail-data-detectors, 	/* Gmail */ .x-gmail-data-detectors *, .aBn {
	border-bottom: 0 !important;
	cursor: default !important;
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/* Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
	display: none !important;
	opacity: 0.01 !important;
}
/* If above doesn't work, add .g-img class. */
img.g-img + div {
	display: none !important;
}
/* Prevents underlining button text in Windows 10 */
.button-link {
	text-decoration: none !important;
}

        /* Removes right gutter in Gmail iOS app */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
@media only screen and (max-width: 640px) {
.img-max {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
}
.content {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
.email-container {
	min-width: 375px !important;
}
}
@media screen and (max-width: 480px) {
/* Forces elements to resize to full width of container. Useful for resizing images beyond their max-width. */
.fluid {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
	text-align: center !important;
}
/* Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
/* Adjust typography on small screens to improve readability */
.email-container p {
	font-size: 16px !important;
	line-height: 22px !important;
}
.list td {
	font-size: 16px !important;
	line-height: 22px !important;
}
.footer-logo {
	display: none;
}
}
</style>
</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #ffffff; text-align: left;">
  <div style="max-width: 640px; margin: auto;" class="email-container"> 
    <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" align="center">
            <tr>
            <td>
            <![endif]--> 
    
    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width: 640px; font-family: 'Open Sans', arial, sans-serif" class="email-container">
      
      <!-- PRE-HEADER : BEGIN -->
      <tr>
        <td style="font-size:11px; line-height:14px; padding: 15px;"><a href="http://app.ask.legalsolutions.thomsonreuters.com/e/er?elq_mid=3451&elq_cid=374275&elq_ename=ELT_00146__ML_CT_PR_ProLaw_information_and_sessions_%3A_Live_E_%281%2F1%29_EVT_031218&cid=&email=esther.shin%40thomsonreuters.com&SFDCCampaignID=&campaignCode=&s=1575097598&lid=3529&elqTrackId=a8408a2203fd43da9895d2b48389b1e8&elq=174bb744a135465e97910dcc718e631f&elqaid=3451&elqat=1" style="color:#005a84; text-decoration:none" title="null">ProLaw Summit at VANTAGE 2018 New York, June 20-21</a>.<br>
          Can't see this email? <a href="http://app.ask.legalsolutions.thomsonreuters.info/e/es?s=1575097598&e=56028&elqTrackId=8a48cec69b2c491a8c7793ba914da293&elq=174bb744a135465e97910dcc718e631f&elqaid=3451&elqat=1" style="color:#005a84; text-decoration:none">Click here</a>.</td>
      </tr>
      <!-- HERO : BEGIN -->
      <tr>
        <td align="center"><table class="img-max" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" width="100%" style="padding:0; margin: 0;"><a href="
%recipient.LandingPageUrl%"><img src="http://images.ask.legalsolutions.thomsonreuters.com/EloquaImages/clients/TRlegalUS/%7B8e1067f1-afa5-4675-93d0-9449ef746fea%7D_Elite-Vantage-Prolaw-Header.jpg" width="640" style="margin:0; padding:0; display:block;" border="0" class="img-max" alt=""></a></td>
            </tr>
          </table></td>
      </tr>
      <!-- HERO : END -->
      <tr>
        <td style="font-size:16px; color:#AFAFAF; padding: 15px 15px 5px; line-height:22px;">Register Today!<br>
          <span style="font-size:20px; color:#ff9000;"><strong>PROLAW SUMMIT AT VANTAGE 2018</strong></span></td>
      </tr>
      <!-- SIDE-BY-SIDE BLOCKS : BEGIN -->
      <tr>
        <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr valign="middle">
              <td width="60%" class="stack-column"><table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 20px; color: #2f2f2f; text-align: left">
                  <tr>
                    <td style="padding: 15px;"><p style="margin: 0 0 15px;">Dear <span class="eloquaemail">FirstName</span>,</p>
                      <p style="margin: 0 0 15px;">Thomson Reuters invites you to attend the ProLaw Summit at VANTAGE 2018 held this year in New York City. <strong>Get ready to experience VANTAGE</strong> and gain the perspective you need to take your business to the next level!</p>
                      <table width="100%" cellpadding="4" cellspacing="0" border="0" style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 20px; color: #2f2f2f; text-align: left" class="list">
                        <tr valign="top">
                          <td width="20"><p style="margin: 0; font-size:16px; color:#ff9000;">1</p></td>
                          <td><strong>Get the latest ProLaw updates and share a wealth of best practices</strong> to help you get the most out of your practice management system.</td>
                        </tr>
                        <tr valign="top">
                          <td><p style="margin: 0; font-size:16px; color:#ff9000;">2</p></td>
                          <td><strong>Attend Roundtable discussions</strong> for information sharing on key topics.</td>
                        </tr>
                        <tr valign="top">
                          <td><p style="margin: 0; font-size:16px; color:#ff9000;">3</p></td>
                          <td><strong>Keynote and road map</strong> specific to and designed only for ProLaw clients.</td>
                        </tr>
                        <tr valign="top">
                          <td><p style="margin: 0; font-size:16px; color:#ff9000;">4</p></td>
                          <td><strong>Learning Zone!</strong> Consult with experts on all aspects of your ProLaw solution.</td>
                        </tr>
                        <tr valign="top">
                          <td><p style="margin: 0; font-size:16px; color:#ff9000;">5</p></td>
                          <td><strong>Explore new features and capabilities</strong> on display in demo suites and the Expo Hall.</td>
                        </tr>
                        <tr valign="top">
                          <td><p style="margin: 0; font-size:16px; color:#ff9000;">6</p></td>
                          <td><strong>Prepare for key challenges and opportunities on the horizon</strong> in the legal industry by attending VANTAGE Insights and Outlooks.</td>
                        </tr>
                        <tr valign="top">
                          <td><p style="margin: 0; font-size:16px; color:#ff9000;">7</p></td>
                          <td><strong>Meet one-on-one</strong> with members of the Thomson Reuters Elite executive team.</td>
                        </tr>
                        <tr valign="top">
                          <td><p style="margin: 0; font-size:16px; color:#ff9000;">8</p></td>
                          <td><strong>Network</strong> with peers from other firms and Thomson Reuters Elite partners.</td>
                        </tr>
                        <tr valign="top">
                          <td><p style="margin: 0; font-size:16px; color:#ff9000;">9</p></td>
                          <td><strong>Enjoy outstanding accommodations</strong> and attractions at the New York Marriott Marquis. Set in the heart of Times Square on West 46th Street and Broadway, the iconic hotel lets you experience all the magic of New York from the moment you arrive.</td>
                        </tr>
                        <tr valign="top">
                          <td><p style="margin: 0; font-size:16px; color:#ff9000;">10</p></td>
                          <td><strong>Experience exciting special events</strong> including the closing <strong>gala dinner</strong>.</td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
              <td width="40%" class="stack-column" bgcolor="#f1f1f1" valign="top"><table width="100%" style="font-family: 'open sans', sans-serif">
                  <tr>
                    <td style="padding: 15px;"><h2 style="font-size: 16px; margin: 0 0 10px;">VANTAGE 2018</h2>
                      <p style="margin: 0; font-size: 14px; line-height: 20px;"><strong>New York</strong> <br>
                        ProLaw Summit<br>
                        <br>
                        <strong>Date:</strong> <br>
                        June 20-21, 2018<br>
                        <br>
                        <strong>Location:</strong> <br>
                        New York Marriott Marquis<br>
                        1535 Broadway <br>
                        New York, NY 10036</p></td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="text-align: center; padding: 10px 0;"><!-- Button : BEGIN -->
                      
                      <center>
                        <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="text-align: center;">
                          <tr>
                            <td style="border-radius: 6px; background: #ff9000; text-align: center;" class="button-td"><a href="http://app.ask.legalsolutions.thomsonreuters.com/e/er?elq_mid=3451&elq_cid=374275&elq_ename=ELT_00146__ML_CT_PR_ProLaw_information_and_sessions_%3A_Live_E_%281%2F1%29_EVT_031218&cid=&email=esther.shin%40thomsonreuters.com&SFDCCampaignID=&campaignCode=&s=1575097598&lid=3531&elqTrackId=d89ea9bfad584440b4bd93fad1e0698b&elq=174bb744a135465e97910dcc718e631f&elqaid=3451&elqat=1" style="background: #ff9000; border: 10px solid #ff9000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 1; text-align: center; text-decoration: none; display: block; border-radius: 6px; font-weight: bold;" class="button-a"> <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;REGISTER NOW&nbsp;&nbsp;&#10093;&nbsp;&nbsp;&nbsp;</span> </a></td>
                          </tr>
                        </table>
                      </center>
                      
                      <!-- Button : END --></td>
                  </tr>
                  <tr>
                    <td style="padding: 15px;"><p style="margin: 0; font-size: 14px; line-height: 20px;">For everything you need to know about the ProLaw Summit at VANTAGE 2018 New York conference, visit our dedicated <a style="color:#005a84; text-decoration:none;" href="http://app.ask.legalsolutions.thomsonreuters.com/e/er?elq_mid=3451&elq_cid=374275&elq_ename=ELT_00146__ML_CT_PR_ProLaw_information_and_sessions_%3A_Live_E_%281%2F1%29_EVT_031218&cid=&email=esther.shin%40thomsonreuters.com&SFDCCampaignID=&campaignCode=&s=1575097598&lid=3529&elqTrackId=abf96777813a463fb8c57361b5d15da3&elq=174bb744a135465e97910dcc718e631f&elqaid=3451&elqat=1">conference website</a>.</p></td>
                  </tr>
                  <tr>
                    <td align="center"><div style="display: inline-block; margin-bottom: 20px;"><a href="http://app.ask.legalsolutions.thomsonreuters.com/e/er?elq_mid=3451&elq_cid=374275&elq_ename=ELT_00146__ML_CT_PR_ProLaw_information_and_sessions_%3A_Live_E_%281%2F1%29_EVT_031218&cid=&email=esther.shin%40thomsonreuters.com&SFDCCampaignID=&campaignCode=&s=1575097598&lid=3678&elqTrackId=2d11304bfe054dd5b5ad7b5865371adf&elq=174bb744a135465e97910dcc718e631f&elqaid=3451&elqat=1"><img src="http://images.ask.legalsolutions.thomsonreuters.com/EloquaImages/clients/TRlegalUS/%7B24e03384-d69a-4e0e-b0da-ac8a1f524881%7D_Elite-Prolaw-Vantage-Tutorials.jpg" width="200" border="none"></a></div>
                      <div style="display: inline-block; margin-bottom: 20px;"><a href="http://app.ask.legalsolutions.thomsonreuters.com/e/er?elq_mid=3451&elq_cid=374275&elq_ename=ELT_00146__ML_CT_PR_ProLaw_information_and_sessions_%3A_Live_E_%281%2F1%29_EVT_031218&cid=&email=esther.shin%40thomsonreuters.com&SFDCCampaignID=&campaignCode=&s=1575097598&lid=3530&elqTrackId=8eff3de0be784f5e98781c4d6aae1df4&elq=174bb744a135465e97910dcc718e631f&elqaid=3451&elqat=1"><img src="http://images.ask.legalsolutions.thomsonreuters.com/EloquaImages/clients/TRlegalUS/%7B641ef180-d1a3-4470-bc52-56ed55a69eab%7D_Elite-Vantage-2018-Sidebar.jpg" width="200" border="none"></a></div></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
      <!-- SIDE-BY-SIDE BLOCKS : END -->
      <tr>
        <td style="padding: 20px 15px 25px; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 20px; color: #2f2f2f; text-align: left"><p style="margin: 0">All VANTAGE Worldwide sessions and tutorials qualify for CPE credit.<br>
            <br>
            This year’s event is being held at the New York Marriott Marquis Hotel. The location cannot be beat. We have negotiated a special rate for this event, so be sure to book your room through our website.<br>
            <br>
            We hope to see you in New York in 2018!</p></td>
      </tr>
      <!-- FOOTER : BEGIN -->
      <tr>
        <td style="padding: 5px 15px;"><table align="left" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="35"><a href="https://www.facebook.com/ThomsonReutersElite?elq_mid=3451&elq_cid=374275&elq_ename=ELT_00146__ML_CT_PR_ProLaw_information_and_sessions_%3A_Live_E_%281%2F1%29_EVT_031218&cid=&email=esther.shin%40thomsonreuters.com&SFDCCampaignID=&campaignCode=&elqTrackId=8250a8300ae445c3af8333b647e48e53&elq=174bb744a135465e97910dcc718e631f&elqaid=3451&elqat=1&elqCampaignId="><img alt="facebook" border="0" height="24" src="http://images.ask.legalsolutions.thomsonreuters.com/EloquaImages/clients/TRlegalUS/%7B99efb919-0b9d-4d6d-b1a2-0561d1374de6%7D_footer-facebook.jpg" width="24"></a></td>
                <td width="35"><a href="https://twitter.com/elitelink?elq_mid=3451&elq_cid=374275&elq_ename=ELT_00146__ML_CT_PR_ProLaw_information_and_sessions_%3A_Live_E_%281%2F1%29_EVT_031218&cid=&email=esther.shin%40thomsonreuters.com&SFDCCampaignID=&campaignCode=&elqTrackId=0f8212beaf24436a95e67728c6b81c24&elq=174bb744a135465e97910dcc718e631f&elqaid=3451&elqat=1&elqCampaignId="><img alt="twitter" border="0" height="24" src="http://images.ask.legalsolutions.thomsonreuters.com/EloquaImages/clients/TRlegalUS/%7B0b1d2704-de36-49a5-8e7b-64cf286acc75%7D_footer-twitter.jpg" width="24"></a></td>
                <td width="35"><a href="https://blogs.thomsonreuters.com/answerson/?elq_mid=3451&elq_cid=374275&elq_ename=ELT_00146__ML_CT_PR_ProLaw_information_and_sessions_%3A_Live_E_%281%2F1%29_EVT_031218&cid=&email=esther.shin%40thomsonreuters.com&SFDCCampaignID=&campaignCode=&elqTrackId=0da9acf8913349d495290815bd7d5cc7&elq=174bb744a135465e97910dcc718e631f&elqaid=3451&elqat=1&elqCampaignId="><img alt="blog" border="0" height="24" src="http://images.ask.legalsolutions.thomsonreuters.com/EloquaImages/clients/TRlegalUS/%7B66a9e385-fbef-432e-a2c3-a6b682051d9f%7D_footer-blog.jpg" width="24"></a></td>
                <td width="35"><a href="https://www.youtube.com/user/ThomsonReutersLegal?elq_mid=3451&elq_cid=374275&elq_ename=ELT_00146__ML_CT_PR_ProLaw_information_and_sessions_%3A_Live_E_%281%2F1%29_EVT_031218&cid=&email=esther.shin%40thomsonreuters.com&SFDCCampaignID=&campaignCode=&elqTrackId=8cda1294a1dc4bf39a84e2196320fa9f&elq=174bb744a135465e97910dcc718e631f&elqaid=3451&elqat=1&elqCampaignId="><img alt="youtube" border="0" height="24" src="http://images.ask.legalsolutions.thomsonreuters.com/EloquaImages/clients/TRlegalUS/%7Bf1a42959-d8ff-4856-b953-a9076e973e27%7D_footer-youtube.jpg" width="24"></a></td>
                <td width="35"><a href="https://www.linkedin.com/company/1136?elq_mid=3451&elq_cid=374275&elq_ename=ELT_00146__ML_CT_PR_ProLaw_information_and_sessions_%3A_Live_E_%281%2F1%29_EVT_031218&cid=&email=esther.shin%40thomsonreuters.com&SFDCCampaignID=&campaignCode=&elqTrackId=3a072270f8de4e24af93ecad1d00670b&elq=174bb744a135465e97910dcc718e631f&elqaid=3451&elqat=1&elqCampaignId="><img alt="youtube" border="0" height="24" src="http://images.ask.legalsolutions.thomsonreuters.com/EloquaImages/clients/TRlegalUS/%7B6158800c-9faf-438a-aa85-37740117fc9a%7D_footer-linkedin.jpg" width="24"></a></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td><table width="100%" style="border-top: dotted 1px #666; border-bottom: dotted 1px #666; font-family: arial, helvetica, sans-serif; font-size: 9px;">
            <tr>
              <td width="65%" style="padding: 10px 15px"><a href="http://www.elite.com/?elq_mid=3451&elq_cid=374275&elq_ename=ELT_00146__ML_CT_PR_ProLaw_information_and_sessions_%3A_Live_E_%281%2F1%29_EVT_031218&cid=&email=esther.shin%40thomsonreuters.com&SFDCCampaignID=&campaignCode=&elqTrackId=a7e5945a5e8d4be7bdecd53d1ff00c9b&elq=174bb744a135465e97910dcc718e631f&elqaid=3451&elqat=1&elqCampaignId=" style="color: #2f2f2f;">THOMSON REUTERS ELITE</a></td>
              <td width="35%" align="right" style="padding: 10px 15px 10px 0"><a href="http://www.elite.com/?elq_mid=3451&elq_cid=374275&elq_ename=ELT_00146__ML_CT_PR_ProLaw_information_and_sessions_%3A_Live_E_%281%2F1%29_EVT_031218&cid=&email=esther.shin%40thomsonreuters.com&SFDCCampaignID=&campaignCode=&elqTrackId=b59e3233faf74386b5cd6ec155481786&elq=174bb744a135465e97910dcc718e631f&elqaid=3451&elqat=1&elqCampaignId=" style="color: #2f2f2f;">elite.com</a></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td style="padding-bottom: 10px;"><table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="font-family: arial, helvetica, sans-serif; font-size: 11px; padding: 10px 15px;" width="100%">Thomson Reuters Elite Headquarters<br>
                  800 Corporate Pointe, Suite 150, Culver City, CA 90230<br>
                  &copy; 2018 Thomson Reuters<br>
                  <br>
                  <a href="http://ask.legalsolutions.thomsonreuters.info/preference-center/?elq_mid=3451&elq_cid=374275&elq_ename=ELT_00146__ML_CT_PR_ProLaw_information_and_sessions_%3A_Live_E_%281%2F1%29_EVT_031218&cid=&email=esther.shin%40thomsonreuters.com&SFDCCampaignID=&campaignCode=&elqTrackId=195e228e65104a05b49b34172e40578f&elq=174bb744a135465e97910dcc718e631f&elqaid=3451&elqat=1&elqCampaignId=#tab5" style="color:#005a84; text-decoration: none;">Unsubscribe</a> | <a href="https://www.thomsonreuters.com/en/privacy-statement.html?elq_mid=3451&elq_cid=374275&elq_ename=ELT_00146__ML_CT_PR_ProLaw_information_and_sessions_%3A_Live_E_%281%2F1%29_EVT_031218&cid=&email=esther.shin%40thomsonreuters.com&SFDCCampaignID=&campaignCode=&elqTrackId=e1760bab88e34fc0b2a175043c52dd45&elq=174bb744a135465e97910dcc718e631f&elqaid=3451&elqat=1&elqCampaignId=" style="color:#005a84; text-decoration: none;">Privacy Policy</a><br>
                  This email was sent to: <span class="eloquaemail" style="-moz-user-select: all; -webkit-user-modify: read-only; color: #2f2f2f" unselectable="on">EmailAddress</span></td>
                <td><img align="right" height="45" src="http://images.ask.legalsolutions.thomsonreuters.com/EloquaImages/clients/TRlegalUS/%7B2e275ef3-888e-4761-bdc0-6f9748c4545d%7D_TR-logo.png" width="200" class="footer-logo"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </table>
    <!-- Email Body : END --> 
    
    <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--> 
  </div>
</center>
</body>
</html>
