

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<link rel="icon" href="https://d36cmr08aasnby.cloudfront.net/assets/store/favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<title>Raise</title>

<!-- Web Font / @font-face : BEGIN -->

<!-- Outlook fallback font -->
<!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<!--<![endif]-->

<!-- Web Font / @font-face : END -->

<!-- CSS Reset -->
<style>
html, body {
  margin: 0 auto !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}
/* Stops email clients resizing small text. */
* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
/* Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
/* Stops Outlook from adding extra spacing to tables. */
table, td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}
/* Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  margin: 0 auto !important;
}
table table table {
  table-layout: auto !important;
}
/* Uses a better rendering method when resizing images in IE. */
img {
  -ms-interpolation-mode: bicubic;
}
/* A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */ .x-gmail-data-detectors,    /* Gmail */ .x-gmail-data-detectors *, .aBn {
  border-bottom: 0 !important;
  cursor: default !important;
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
/* Prevents Gmail from displaying an download button on large, non-linked images. */
.a6S {
  display: none !important;
  opacity: 0.01 !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
  display: none !important;
}
/* Prevents underlining the button text in Windows 10 */
.button-link {
  text-decoration: none !important;
}

@media screen and (max-width: 600px) {
/* Forces elements to resize to the full width of their container. */
.fluid {
  width: 100% !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
}

/* Removes right gutter in Gmail iOS app */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
.email-container {
  min-width: 375px !important;
}
}

@media screen and (max-width: 550px) {
.card {
  width: 100% !important;
  max-width: 153px !important;
  height: auto !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
}

@media screen and (max-width: 480px) {
.email-container {
  padding: 0 !important;
}
.full {
  width: 100% !important;
}
.preheader {
  font-size: 2.7vw !important;
  line-height: 1.5 !important;
}
/* Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
  display: block !important;
  width: 100% !important;
  direction: ltr !important;
  padding: 0 !important;
  text-align: left !important;
}
/* And center justify these ones. */
.stack-column-center {
  text-align: center !important;
  padding: 0 0 20px !important;
  display: block !important;
  width: 100% !important;
}
.side-by-side {
  display: inline-block !important;
  text-align: left !important;
}
/* Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
  text-align: center !important;
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
  float: none !important;
}
table.center-on-narrow {
  display: inline-block !important;
}
/* Adjust typography on small screens to improve readability */
.email-container p {
  font-size: 17px !important;
  line-height: 22px !important;
}
.no-mobile {
  display: none !important;
  text-indent: -9999em !important;
}
.no-mobile img {
  width: 0px !important;
  height: 0px !important;
}
.hidedesk {
  max-height: none !important;
  font-size: 15px !important;
  display: block !important;
}
.mobile-td {
  max-height: none !important;
  font-size: 15px !important;
  display: table-cell !important;
}
img.hide {
  max-height: none !important;
  font-size: 14px !important;
  display: block !important;
  width: 100% !important;
  border: none !important;
}
.brand-row {
  width: 94% !important;
}
.brand-logo {
  width: 90% !important;
}
.space {
  width: 3% !important;
}
.stat {
  font-size: 15vw !important;
}
.header-bg {
  background-image: url('https://media.sailthru.com/5pd/1k3/1/6/5c32da76be3d5.png') !important;
}
.savings-bg {
  background-image: url('https://media.sailthru.com/5pd/1k3/1/6/5c32d0d05ede1.png') !important;
}
.font14px {
  font-size: 3.3vw !important;
  line-height: 1.5 !important;
}
.font60px {
  font-size: 11vw !important;
  line-height: 1 !important;
}
.font50px {
  font-size: 9vw !important;
  line-height: 1 !important;
}
.font30px {
  font-size: 7vw !important;
  line-height: 1.5 !important;
}
.font13px {
  font-size: 3vw !important;
  line-height: 1.2 !important;
}
.width45percent {
  width: 45% !important;
}
.width50percent {
  width: 50% !important;
}
.width53percent {
  width: 53% !important;
}
.width60percent {
  width: 60% !important;
}
.width75percent {
  width: 75% !important;
}
.social {
  max-width: 40px !important;
  width: 80% !important;
}
.disc-padding {
  padding: 5px 30px 20px !important;
}
}
</style>

<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head><body width="100%" bgcolor="#EBEAEA" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #EBEAEA; text-align: left;">
  
  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Keep it up and watch your savings grow. Let's see how you did in the 3rd quarter of the year.</div>
  
  <div style="max-width: 600px; margin: auto; padding: 10px 0;" class="email-container"> 
    <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--> 
    
    <!-- Email Body : BEGIN -->
    
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px;" class="email-container">
      <tr>
        <td><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
            <tr>
              <td style="font-family: Helvetica, Arial, sans-serif; color:#5a686c; font-size: 11px; line-height: 16px; font-weight: 300; padding: 5px 10px; text-decoration: none;" class="preheader"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cDovL3d3dy5yYWlzZS5jb20_dXRtX3NvdXJjZT1FbmdhZ2VtZW50JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIwMTkwMTA4X05ld3NsZXR0ZXJfQXVkaWVuY2UmbWVzc2FnZV9pZD01YzM1MGRkYTUyZjkwODcyNGY0ZWZkMzQ/5af1e9db7e553f660e452ab1Bc61ce711"><img src="http://link.raise.com/img/5af1e9db7e553f660e452ab15c350dda52f908724f4efd34/13d03e5d.gif" alt="" border="0" /></a>Keep it up and watch your savings grow. &nbsp;<a href="http://link.raise.com/view/5af1e9db7e553f660e452ab15c350dda52f908724f4efd34/cea2d7a7" style="color:#5a686c; text-decoration: underline;" target="_blank">View in browser</a></td>
            </tr>
            
            <!-- HEADER : BEGIN -->
            <tr>
              <td background="https://media.sailthru.com/5pd/1k3/1/4/5c2fbfd738052.png" bgcolor="#ffffff" align="center" valign="top" style="text-align: center; background-position: center bottom; background-size: 100%; background-repeat: no-repeat;" class="header-bg"><!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:55px; background-position: center center !important;">
                        <v:fill type="tile" src="https://media.sailthru.com/5pd/1k3/1/4/5c2fbfe3ec8ac.png" color="#ffffff" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                
                <div> 
                  <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                            <tr>
                            <td align="center" valign="middle" width="600">
                            <![endif]-->
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                      <td style="padding: 15px 0 0;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="no-mobile">
                          <tr>
                            <td width="30%" class="no-mobile"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="color: #4ed1aa; padding: 0;" class="no-mobile">
                                <tr>
                                  <td width="60" align="center"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1B74e03049" target="_blank" class="no-mobile"><img src="https://media.sailthru.com/5pd/1k2/b/e/5becb1ff54505.jpg" width="60" alt="BUY" style="display: block; border: none;"></a></td>
                                  <td align="left"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL3NlbGwtZ2lmdC1jYXJkcz91dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1B9997fd27" target="_blank" style="color: #4ed1aa;"><img src="https://media.sailthru.com/5pd/1k3/1/6/5c32d52cece9b.png" width="60" alt="SELL" style="display: block; border: none;"></a></td>
                                </tr>
                              </table></td>
                            <td width="40%" align="center"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1Bc0da2e1d" target="_blank" style="color: #4ed1aa;"><img src="https://media.sailthru.com/5pd/1k2/a/n/5bcf70b1b407e.gif" width="110" alt="Raise" style="display: block; border: none; max-width: 110px;" class="fluid"></a></td>
                            <td width="30%" align="right"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly94N2ptLmFkai5zdC9icm93c2U_YWRqdXN0X3Q9aGkwYzIwJmFkanVzdF9kZWVwbGluaz1yYWlzZTovL2Jyb3dzZSZhZGp1c3RfZmFsbGJhY2s9aHR0cHM6Ly93d3cucmFpc2UuY29tL21vYmlsZSZ1dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1B83617175" target="_blank" style="color: #4ed1aa;"><img src="https://media.sailthru.com/5pd/1k2/9/i/5ba17de648182.jpg" width="120" alt="RAISE MOBILE" style="display:block; border:none;" class="no-mobile"></a></td>
                          </tr>
                        </table>
                        
                        <!-- mobile -->
                        
                        <table cellpadding="0" cellspacing="0" width="100%" class="hidedesk">
                          <tr>
                            <td width="15%" align="center" class="mobile-td" style="max-height: 0px; font-size: 0; display: none;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1C74e03049" target="_blank"><img style="max-height: 0px; font-size: 0; display: none;" class="hide" src="https://media.sailthru.com/5pd/1k2/b/e/5becb1ff54505.jpg" alt="BUY"></a></td>
                            <td width="15%" align="center" class="mobile-td" style="max-height: 0px; font-size: 0; display: none;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL3NlbGwtZ2lmdC1jYXJkcz91dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1C9997fd27" target="_blank"><img style="max-height: 0px; font-size: 0; display: none;" class="hide" src="https://media.sailthru.com/5pd/1k3/1/6/5c32d52cece9b.png" alt="SELL"></a></td>
                            <td width="40%" align="center" class="mobile-td" style="max-height: 0px; font-size: 0; display: none;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1Cc0da2e1d" target="_blank" style="color: #4ed1aa;"><img src="https://media.sailthru.com/5pd/1k2/b/k/5bf46d32cb39d.gif" alt="Raise" style="max-height: 0px; font-size: 0; display: none;  max-width: 120px;" class="hide"></a></td>
                            <td width="30%" align="center" class="mobile-td" style="max-height: 0px; font-size: 0; display: none;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly94N2ptLmFkai5zdC9icm93c2U_YWRqdXN0X3Q9aGkwYzIwJmFkanVzdF9kZWVwbGluaz1yYWlzZTovL2Jyb3dzZSZhZGp1c3RfZmFsbGJhY2s9aHR0cHM6Ly93d3cucmFpc2UuY29tL21vYmlsZSZ1dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1C83617175" target="_blank"><img style="max-height: 0px; font-size: 0; display: none;" class="hide" src="https://media.sailthru.com/5pd/1k2/9/i/5ba17de648182.jpg" alt="RAISE MOBILE"></a></td>
                          <tr>
                        </table></td>
                    </tr>
                  </table>
                  <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--> 
                </div>
                
                <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
            </tr>
            <!-- HEADER : END -->
            
          </table></td>
      </tr>
      <!-- HERO : BEGIN --> 
      <!--Desktop-->
      <tr>
        <td class="no-mobile" style="padding: 0;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1D74e03049" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/4/5c2fc348a9dca.png" width="600" alt="Your 2018 Shopping & Savings Review." style="display:block; border:none;" class="fluid"></a></td>
      </tr>
      <!--Mobile-->
      <tr>
        <td align="center" class="hidedesk" style="max-height: 0px; font-size: 0; display: none;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1E74e03049" target="_blank"><img style="max-height: 0px; font-size: 0; display: none;" class="hide" src="https://media.sailthru.com/5pd/1k3/1/6/5c32da88288e7.png"></a></td>
      </tr>
       
      <!--Desktop-->
      <tr>
        <td class="no-mobile" bgcolor="#f6f8f7" style="padding: 0;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1F74e03049" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/4/5c2fab797b4be.gif" width="600" alt=" You shopped. You saved. You conquered. Let's take a look at some of the highlights." style="display:block; border:none;" class="fluid"></a></td>
      </tr>
      <!--Mobile-->
      <tr>
        <td align="center" class="hidedesk" style="max-height: 0px; font-size: 0; display: none;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1G74e03049" target="_blank"><img style="max-height: 0px; font-size: 0; display: none;" class="hide" src="https://media.sailthru.com/5pd/1k3/1/4/5c2fab83a0b18.gif" alt=" You shopped. You saved. You conquered. Let's take a look at some of the highlights."></a></td>
      </tr>
       
      <!-- HERO : END --> 
      <!-- SAVINGS : BEGIN -->
      <tr>
        <td background="https://media.sailthru.com/5pd/1k3/1/4/5c2fd3558c4a5.png" bgcolor="#ffffff" align="center" valign="top" style="padding: 0; text-align: center; background-position: center bottom; background-size: 100%; background-repeat: no-repeat;" class="savings-bg"><!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:158px; background-position: center center !important;">
                        <v:fill type="tile" src="https://media.sailthru.com/5pd/1k3/1/4/5c2fb55fd938a.png" color="#ffffff" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
          
          <div> 
            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                            <tr>
                            <td align="center" valign="bottom" width="600">
                            <![endif]-->
            <table role="presentation" cellpadding="0" cellspacing="0" align="center" width="100%">
              <tr valign="middle">
                <td width="12%"></td>
                <td width="28%"><table cellpadding="0" cellspacing="0" align="right" width="100%">
                    <tr>
                      <td><table bgcolor="#f9cf49" cellpadding="0" cellspacing="0" align="center">
                          <tr valign="top">
                            <td style="font-family: 'roboto', sans-serif; color: #ffffff; font-size: 30px; line-height: 35px; font-weight: bold;" class="font30px">$</td>
                            <td align="center" style="font-family: 'roboto', sans-serif; color: #ffffff; font-size: 50px; line-height: 50px; font-weight: bold;" class="font50px">396</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td width="60%" style="padding: 0;"><table cellpadding="0" cellspacing="0" width="100%">
                     
                    <!--Desktop-->
                    <tr>
                      <td class="no-mobile" style="padding: 0;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1H74e03049" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/4/5c2fd4b358225.png" width="360" alt="WHOA! That's a lot of money saved in 2018. Try to beat it in 2019." style="display:block; border:none;" class="fluid"></a></td>
                    </tr>
                    <!--Mobile-->
                    <tr>
                      <td align="center" class="hidedesk" style="max-height: 0px; font-size: 0; display: none;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1I74e03049" target="_blank"><img style="max-height: 0px; font-size: 0; display: none;" class="hide" src="https://media.sailthru.com/5pd/1k3/1/6/5c32d13773447.png" alt="WHOA! That's a lot of money saved in 2018. Try to beat it in 2019."></a></td>
                    </tr>
                    
                  </table></td>
              </tr>
            </table>
            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--> 
          </div>
          
          <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
      </tr>
      <!-- SAVINGS : END --> 
       
      <!--Desktop-->
      <tr>
        <td class="no-mobile" style="padding: 0;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1J74e03049" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/4/5c2fd85934515.png" width="600" alt="SAVE MORE NOW" style="display:block; border:none;" class="fluid"></a></td>
      </tr>
      <!--Mobile-->
      <tr>
        <td align="center" class="hidedesk" style="max-height: 0px; font-size: 0; display: none;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1K74e03049" target="_blank"><img style="max-height: 0px; font-size: 0; display: none;" class="hide" src="https://media.sailthru.com/5pd/1k3/1/6/5c32d3b3019d7.png" alt="SAVE MORE NOW"></a></td>
      </tr>
      
      <tr>
        <td bgcolor="#f6f8f7" style="border-bottom: 15px solid #f6f8f7;"><table cellpadding="0" cellspacing="0" width="90%" align="center">
            <tr valign="top">
              <td width="48%" align="center" bgcolor="#ffffff" style="border-radius: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="middle" align="center" bgcolor="#00d6b0" style="font-family: 'roboto', sans-serif; color: #ffffff; font-size: 13px; line-height: 18px; font-weight: bold; letter-spacing: .8px; padding: 5px 0; border-radius: 5px 5px 0 0;" class="font13px">TOTAL PURCHASES</td>
                  </tr>
                  <tr>
                    <td align="center"><img src="https://media.sailthru.com/5pd/1k3/1/7/5c339f4794064.png" style="display: block; border: none;" width="100"></td>
                  </tr>
                  <tr>
                    <td valign="middle" align="center" style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 60px; line-height: 60px; font-weight: bold; padding: 0 0 10px; border-radius: 0 0 5px 5px;" class="font60px">28</td>
                  </tr>
                  <tr>
                    <td valign="middle" align="center" style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 14px; line-height: 20px; font-weight: 300; padding: 0 5px 20px;" class="font14px"><strong>WELL DONE!</strong><br>
                      You're a gift card guru.</td>
                  </tr>
                  <tr>
                    <td style="padding: 5px 0; border-top: 3px solid #f6f8f7; border-radius: 0 0 5px 5px;" class="font13px"><table cellpadding="0" cellspacing="0" align="center">
                        <tr valign="middle">
                          <td style="font-family: 'roboto', sans-serif; color: #0dbafc; font-size: 14px; line-height: 35px; font-weight: 900; letter-spacing: 1px;" class="font14px"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1L74e03049" target="_blank" style="color: #0dbafc; text-decoration: none;">&nbsp;&nbsp;KEEP SAVING</a></td>
                          <td><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1M74e03049" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/6/5c319a4d8ef21.png" width="19" style="display: block; border: none;"></a></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
              <td width="4%"></td>
              <td width="48%" align="center" bgcolor="#ffffff" style="border-radius: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="middle" align="center" bgcolor="#00d6b0" style="font-family: 'roboto', sans-serif; color: #ffffff; font-size: 13px; line-height: 18px; font-weight: bold; letter-spacing: .8px; padding: 5px 0; border-radius: 5px 5px 0 0;" class="font13px">BRANDS PURCHASED</td>
                  </tr>
                  <tr>
                    <td align="center"><img src="https://media.sailthru.com/5pd/1k3/1/7/5c339f4794064.png" style="display: block; border: none;" width="100"></td>
                  </tr>
                  <tr>
                    <td valign="middle" align="center" style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 60px; line-height: 60px; font-weight: bold; padding: 0 0 10px; border-radius: 0 0 5px 5px;" class="font60px">11</td>
                  </tr>
                  <tr>
                    <td valign="middle" align="center" style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 14px; line-height: 20px; font-weight: 300; padding: 0 5px 20px;" class="font14px"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cDovL3d3dy5yYWlzZS5jb20vYnV5LXRhcmdldC1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1B81d883de" target="_blank" style="color: #3f484d; text-decoration: none;"><strong>AND YOUR FAVORITE?</strong><br>
                      Target</a></td>
                  </tr>
                  <tr>
                    <td align="center"></td>
                  </tr>
                  <tr>
                    <td style="padding: 5px 0; border-top: 3px solid #f6f8f7; border-radius: 0 0 5px 5px;" class="font13px"><table cellpadding="0" cellspacing="0" align="center">
                        <tr valign="middle">
                          <td style="font-family: 'roboto', sans-serif; color: #0dbafc; font-size: 14px; line-height: 35px; font-weight: 900; letter-spacing: 1px;" class="font14px"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cDovL3d3dy5yYWlzZS5jb20vYnV5LXRhcmdldC1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1C81d883de" target="_blank" style="color: #0dbafc; text-decoration: none;">&nbsp;&nbsp;BUY IT AGAIN</a></td>
                          <td><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cDovL3d3dy5yYWlzZS5jb20vYnV5LXRhcmdldC1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1D81d883de" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/6/5c319a4d8ef21.png" width="19" style="display: block; border: none;"></a></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td bgcolor="#f6f8f7" style="border-bottom: 15px solid #f6f8f7;"><table cellpadding="0" cellspacing="0" width="95%" align="right">
            <tr>
              <td width="60%" align="center" valign="top" bgcolor="#ffffff" style="border-radius: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="middle" align="center" bgcolor="#00d6b0" style="font-family: 'roboto', sans-serif; color: #ffffff; font-size: 13px; line-height: 18px; font-weight: bold; letter-spacing: .8px; padding: 5px 0; border-radius: 5px 5px 0 0;" class="font13px">APP PURCHASE</td>
                  </tr>
                  <tr>
                    <td><table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="120" valign="top" class="stack-column" style="padding: 0 0 10px"><table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" valign="top"><img src="https://media.sailthru.com/5pd/1k3/1/7/5c339f4794064.png" style="display: block; border: none;" width="100"></td>
                              </tr>
                              <tr>
                                <td valign="middle" align="center" style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 60px; line-height: 60px; font-weight: bold; padding: 0 0 10px; border-radius: 0 0 5px 5px;" class="font60px">24</td>
                              </tr>
                            </table></td>
                          <td valign="middle" align="left" style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 14px; line-height: 20px; font-weight: 300;" class="font14px stack-column-center"><strong>YOU'RE ONE SAVVY SHOPPER!</strong><br>
                            Keep up the good work.</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td style="padding: 5px 0; border-top: 3px solid #f6f8f7; border-radius: 0 0 5px 5px;" class="font13px"><table cellpadding="0" cellspacing="0" align="center">
                        <tr valign="middle">
                          <td style="font-family: 'roboto', sans-serif; color: #0dbafc; font-size: 14px; line-height: 35px; font-weight: 900; letter-spacing: 1px;" class="font14px"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly94N2ptLmFkai5zdC9icm93c2U_YWRqdXN0X3Q9aGkwYzIwJmFkanVzdF9kZWVwbGluaz1yYWlzZTovL2Jyb3dzZSZhZGp1c3RfZmFsbGJhY2s9aHR0cHM6Ly93d3cucmFpc2UuY29tL21vYmlsZSZ1dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1D83617175" target="_blank" style="color: #0dbafc; text-decoration: none;">&nbsp;&nbsp;SAVE ON THE GO</a></td>
                          <td><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly94N2ptLmFkai5zdC9icm93c2U_YWRqdXN0X3Q9aGkwYzIwJmFkanVzdF9kZWVwbGluaz1yYWlzZTovL2Jyb3dzZSZhZGp1c3RfZmFsbGJhY2s9aHR0cHM6Ly93d3cucmFpc2UuY29tL21vYmlsZSZ1dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1E83617175" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/6/5c319a4d8ef21.png" width="19" style="display: block; border: none;"></a></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
              <td width="40%"><table cellpadding="0" cellspacing="0" width="100%">
                  <!--Desktop-->
                  <tr>
                    <td align="right" valign="middle" class="no-mobile" style="padding: 0;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly94N2ptLmFkai5zdC9icm93c2U_YWRqdXN0X3Q9aGkwYzIwJmFkanVzdF9kZWVwbGluaz1yYWlzZTovL2Jyb3dzZSZhZGp1c3RfZmFsbGJhY2s9aHR0cHM6Ly93d3cucmFpc2UuY29tL21vYmlsZSZ1dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1F83617175" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/6/5c3269056d897.png" alt="Download on the App Store | Get it on Google Play" style="display: block; border: none;" width="220" class="fluid"></a></td>
                  </tr>
                  <!--Mobile-->
                  <tr>
                    <td align="center" valign="middle" class="hidedesk" style="max-height: 0px; font-size: 0; display: none;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly94N2ptLmFkai5zdC9icm93c2U_YWRqdXN0X3Q9aGkwYzIwJmFkanVzdF9kZWVwbGluaz1yYWlzZTovL2Jyb3dzZSZhZGp1c3RfZmFsbGJhY2s9aHR0cHM6Ly93d3cucmFpc2UuY29tL21vYmlsZSZ1dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1G83617175" target="_blank"><img style="max-height: 0px; font-size: 0; display: none;" class="hide" src="https://media.sailthru.com/5pd/1k3/1/5/5c318e24548b6.png" alt="Download on the App Store | Get it on Google Play"></a></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td bgcolor="#f6f8f7" style="border-bottom: 15px solid #f6f8f7;"><table cellpadding="0" cellspacing="0" width="90%" align="center">
            <tr valign="top">
              <td width="48%" align="center" bgcolor="#ffffff" style="border-radius: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="middle" align="center" bgcolor="#00d6b0" style="font-family: 'roboto', sans-serif; color: #ffffff; font-size: 13px; line-height: 18px; font-weight: bold; letter-spacing: .8px; padding: 5px 0; border-radius: 5px 5px 0 0;" class="font13px">RAISE PAY EARNINGS</td>
                  </tr>
                  <tr>
                    <td align="center"><img src="https://media.sailthru.com/5pd/1k3/1/7/5c339f4794064.png" style="display: block; border: none;" width="100"></td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 10px;"><table cellpadding="0" cellspacing="0" align="center">
                        <tr valign="top">
                          <td style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 40px; line-height: 50px; font-weight: bold;" class="font30px">$</td>
                          <td valign="middle" align="center" style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 60px; line-height: 60px; font-weight: bold;" class="font60px">0</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td valign="middle" align="center" style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 14px; line-height: 20px; font-weight: 300; padding: 0 5px 20px;" class="font14px"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL3BheT91dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1Bd1cdf747" target="_blank" style="color: #3f484d; text-decoration: none;"><strong>HOP TO IT!</strong><br>Earn Raise Cash when you buy a card&nbsp;for yourself or send one as&nbsp;a&nbsp;gift.</a></td>
                  </tr>
                  <tr>
                    <td style="padding: 5px 0; border-top: 3px solid #f6f8f7; border-radius: 0 0 5px 5px;" class="font13px"><table cellpadding="0" cellspacing="0" align="center">
                        <tr valign="middle">
                          <td style="font-family: 'roboto', sans-serif; color: #0dbafc; font-size: 14px; line-height: 35px; font-weight: 900; letter-spacing: 1px; text-align: center;" class="font14px"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL3BheT91dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1Cd1cdf747" target="_blank" style="color: #0dbafc; text-decoration: none;">&nbsp;SHOP RAISE PAY</a></td>
                          <td><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL3BheT91dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1Dd1cdf747" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/6/5c319a4d8ef21.png" width="19" style="display: block; border: none;"></a></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
              <td width="4%"></td>
              <td width="48%" align="center" bgcolor="#ffffff" style="border-radius: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="middle" align="center" bgcolor="#00d6b0" style="font-family: 'roboto', sans-serif; color: #ffffff; font-size: 13px; line-height: 18px; font-weight: bold; letter-spacing: .8px; padding: 5px 0; border-radius: 5px 5px 0 0;" class="font13px">TOP SAVINGS MONTH</td>
                  </tr>
                  <tr>
                    <td align="center"><img src="https://media.sailthru.com/5pd/1k3/1/7/5c339f4794064.png" style="display: block; border: none;" width="100"></td>
                  </tr>
                  <tr>
                    <td valign="middle" align="center" style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 60px; line-height: 60px; font-weight: bold; padding: 0 0 10px; text-transform: uppercase; border-radius: 0 0 5px 5px;" class="font60px">Dec</td>
                  </tr>
                  <tr>
                    <td valign="middle" align="center" style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 14px; line-height: 20px; font-weight: 300; padding: 0 5px 20px;" class="font14px"><strong>WOW!</strong><br>
                      Winter was a big<br>
                      season for you.<br></td>
                  </tr>
                  <tr><td style="font-size: 0px; line-height: 0px" class="font14px">&nbsp;</td></tr>
                  <tr>
                    <td style="padding: 5px 0; border-top: 3px solid #f6f8f7; border-radius: 0 0 5px 5px;" class="font13px"><table cellpadding="0" cellspacing="0" align="center">
                        <tr valign="middle">
                          <td style="font-family: 'roboto', sans-serif; color: #0dbafc; font-size: 14px; line-height: 35px; font-weight: 900; letter-spacing: 1px; text-align: center;" class="font14px"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1N74e03049" target="_blank" style="color: #0dbafc; text-decoration: none;">SAVE IN JANUARY</a></td>
                          <td><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1O74e03049" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/6/5c319a4d8ef21.png" width="19" style="display: block; border: none;"></a></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td bgcolor="#f6f8f7" style="border-bottom: 15px solid #f6f8f7;"><table cellpadding="0" cellspacing="0" width="95%" align="left">
            <tr>
              <td width="33%"><table cellpadding="0" cellspacing="0" width="100%">
                  <!--Desktop-->
                  <tr>
                    <td align="left" valign="middle" class="no-mobile" style="padding: 0;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1P74e03049" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/7/5c33aeb02a1bd.png" style="display: block; border: none;" width="180" class="fluid"></a></td>
                  </tr>
                  <!--Mobile-->
                  <tr>
                    <td align="center" valign="middle" class="hidedesk" style="max-height: 0px; font-size: 0; display: none;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1Q74e03049" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/9/5c367059f293c.png" style="max-height: 0px; font-size: 0; display: none;" class="hide"></a></td>
                  </tr>
                </table></td>
              <td width="67%" align="center" valign="top" bgcolor="#ffffff" style="border-radius: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="middle" align="center" bgcolor="#00d6b0" style="font-family: 'roboto', sans-serif; color: #ffffff; font-size: 13px; line-height: 18px; font-weight: bold; letter-spacing: .8px; padding: 5px 0; border-radius: 5px 5px 0 0;" class="font13px">YOUR RANKING</td>
                  </tr>
                  <tr>
                    <td><table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="40%" valign="top" class="stack-column"><table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" valign="top"><img src="https://media.sailthru.com/5pd/1k3/1/7/5c339f4794064.png" style="display: block; border: none;" width="100"></td>
                              </tr>
                              <tr>
                                <td valign="middle" align="center" style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 60px; line-height: 60px; font-weight: bold; padding: 0 0 10px; border-radius: 0 0 5px 5px;" class="font60px">83%</td>
                              </tr>
                            </table></td>
                          <td valign="middle" align="left" style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 14px; line-height: 20px; font-weight: 300;" class="font14px stack-column-center"><strong>WE'RE IMPRESSED!</strong><br>
                            You're in the top 83% in your state.</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td style="padding: 5px 0; border-top: 3px solid #f6f8f7; border-radius: 0 0 5px 5px;" class="font13px"><table cellpadding="0" cellspacing="0" align="center">
                        <tr valign="middle">
                          <td style="font-family: 'roboto', sans-serif; color: #0dbafc; font-size: 14px; line-height: 35px; font-weight: 900; letter-spacing: 1px;" class="font14px"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1R74e03049" target="_blank" style="color: #0dbafc; text-decoration: none;">&nbsp;&nbsp;BOOST YOUR RANKING</a></td>
                          <td><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1S74e03049" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/6/5c319a4d8ef21.png" width="19" style="display: block; border: none;"></a></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
       
      <!--Desktop-->
      <tr>
        <td class="no-mobile"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cDovL3R3aXR0ZXIuY29tL2ludGVudC90d2VldD90ZXh0PSU0MFJhaXNlTWFya2V0JnV0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1Bcaaa56e8" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/6/5c31b3a45615c.png" width="600" alt="Tell Your Friends @RaiseMarket Twitter" style="display:block; border:none;" class="fluid"></a></td>
      </tr>
      <!--Mobile-->
      <tr>
        <td align="center" class="hidedesk" style="max-height: 0px; font-size: 0; display: none;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cDovL3R3aXR0ZXIuY29tL2ludGVudC90d2VldD90ZXh0PSU0MFJhaXNlTWFya2V0JnV0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1Ccaaa56e8" target="_blank"><img style="max-height: 0px; font-size: 0; display: none;" class="hide" src="https://media.sailthru.com/5pd/1k3/1/6/5c32e6aac125b.png" alt="Tell Your Friends @RaiseMarket Twitter"></a></td>
      </tr>
      
       
      <!--Desktop-->
      <tr>
        <td class="no-mobile"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1T74e03049" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/7/5c33b86081b79.png" width="600" alt="We couldn’t have done it without you! We’re so grateful for another incredible year." style="display:block; border:none;" class="fluid"></a></td>
      </tr>
      <!--Mobile-->
      <tr>
        <td align="center" class="hidedesk" style="max-height: 0px; font-size: 0; display: none;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1U74e03049" target="_blank"><img style="max-height: 0px; font-size: 0; display: none;" class="hide" src="https://media.sailthru.com/5pd/1k3/1/7/5c33b84cef047.png" alt="We couldn’t have done it without you! We’re so grateful for another incredible year."></a></td>
      </tr>
      
      <tr>
        <td bgcolor="#f6f8f7" style="border-bottom: 15px solid #f6f8f7;"><table cellpadding="0" cellspacing="0" width="95%" align="left">
            <tr>
              <td width="33%"><table cellpadding="0" cellspacing="0" width="100%">
                  <!--Desktop-->
                  <tr>
                    <td align="left" valign="middle" class="no-mobile" style="padding: 0;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1V74e03049" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/7/5c33bfe14922c.png" style="display: block; border: none;" width="180" class="fluid"></a></td>
                  </tr>
                  <!--Mobile-->
                  <tr>
                    <td align="center" valign="middle" class="hidedesk" style="max-height: 0px; font-size: 0; display: none;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1W74e03049" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/8/5c34f7ac77cb7.png" style="max-height: 0px; font-size: 0; display: none;" class="hide"></a></td>
                  </tr>
                </table></td>
              <td width="67%" align="center" valign="top" bgcolor="#ffffff" style="border-radius: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="middle" align="center" bgcolor="#7b59f8" style="font-family: 'roboto', sans-serif; color: #ffffff; font-size: 13px; line-height: 18px; font-weight: bold; letter-spacing: .8px; padding: 5px 0; border-radius: 5px 5px 0 0;" class="font13px">TOTAL SAVED</td>
                  </tr>
                  <tr>
                    <td><table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="57%" valign="top" class="stack-column"><table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" valign="top"><img src="https://media.sailthru.com/5pd/1k3/1/7/5c33c5053119e.png" style="display: block; border: none;" width="100"></td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 10px;"><table cellpadding="0" cellspacing="0" align="center">
                                    <tr valign="top">
                                      <td style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 40px; line-height: 50px; font-weight: bold;" class="font30px">$</td>
                                      <td valign="middle" align="center" style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 60px; line-height: 60px; font-weight: bold;" class="font60px">18.5M</td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table></td>
                          <td valign="middle" align="left" style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 14px; line-height: 20px; font-weight: 300;" class="font14px stack-column-center">We helped millions of members save some serious dough!</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td style="padding: 5px 0; border-top: 3px solid #f6f8f7; border-radius: 0 0 5px 5px;" class="font13px"><table cellpadding="0" cellspacing="0" align="center">
                        <tr valign="middle">
                          <td style="font-family: 'roboto', sans-serif; color: #0dbafc; font-size: 14px; line-height: 35px; font-weight: 900; letter-spacing: 1px;" class="font14px"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1X74e03049" target="_blank" style="color: #0dbafc; text-decoration: none;">&nbsp;&nbsp;SAVE MORE NOW</a></td>
                          <td><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1Y74e03049" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/6/5c319a4d8ef21.png" width="19" style="display: block; border: none;"></a></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td bgcolor="#f6f8f7" style="border-bottom: 15px solid #f6f8f7;"><table cellpadding="0" cellspacing="0" width="90%" align="center">
            <tr valign="top">
              <td width="48%" align="center" bgcolor="#ffffff" style="border-radius: 5px;" class="stack-column"><table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="middle" align="center" bgcolor="#7b59f8" style="font-family: 'roboto', sans-serif; color: #ffffff; font-size: 13px; line-height: 18px; font-weight: bold; letter-spacing: .8px; padding: 5px 0; border-radius: 5px 5px 0 0;" class="font13px">TOTAL EARNED</td>
                  </tr>
                  <tr>
                    <td align="center"><img src="https://media.sailthru.com/5pd/1k3/1/7/5c33c5053119e.png" style="display: block; border: none;" width="100"></td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 10px;"><div class="side-by-side width45percent"><table cellpadding="0" cellspacing="0" align="center">
                        <tr valign="top">
                          <td style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 40px; line-height: 50px; font-weight: bold;" class="font30px">$</td>
                          <td valign="middle" align="center" style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 60px; line-height: 60px; font-weight: bold;" class="font60px">132K</td>
                        </tr>
                      </table></div>
                          <div style="text-align: center; font-family: 'roboto', sans-serif; color: #3f484d; font-size: 14px; line-height: 20px; font-weight: 300; padding: 10px 0 20px;" class="font14px side-by-side width53percent"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL3BheT91dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1Ed1cdf747" target="_blank" style="color: #3f484d; text-decoration: none;">We’re so excited to introduce Raise Pay, the most rewarding way to pay (and gift)!</a></div>
                      </td>
                  </tr>
                  <tr>
                    <td style="padding: 5px 0; border-top: 3px solid #f6f8f7; border-radius: 0 0 5px 5px;" class="font13px"><table cellpadding="0" cellspacing="0" align="center">
                        <tr valign="middle">
                          <td style="font-family: 'roboto', sans-serif; color: #0dbafc; font-size: 14px; line-height: 35px; font-weight: 900; letter-spacing: 1px;" class="font14px"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL3BheT91dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1Fd1cdf747" target="_blank" style="color: #0dbafc; text-decoration: none;">&nbsp;&nbsp;START EARNING TODAY</a></td>
                          <td><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL3BheT91dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1Gd1cdf747" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/6/5c319a4d8ef21.png" width="19" style="display: block; border: none;"></a></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
              <td width="4%" height="15" class="stack-column"></td>
              <td width="48%" align="center" bgcolor="#ffffff" style="border-radius: 5px;" class="stack-column"><table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="middle" align="center" bgcolor="#7b59f8" style="font-family: 'roboto', sans-serif; color: #ffffff; font-size: 13px; line-height: 18px; font-weight: bold; letter-spacing: .8px; padding: 5px 0; border-radius: 5px 5px 0 0;" class="font13px">BRANDS PURCHASED</td>
                  </tr>
                  <tr>
                    <td align="center"><img src="https://media.sailthru.com/5pd/1k3/1/7/5c33c5053119e.png" style="display: block; border: none;" width="100"></td>
                  </tr>
                  <tr>
                    <td valign="middle" align="center"><div style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 60px; line-height: 60px; font-weight: bold; padding: 0 0 10px; border-radius: 0 0 5px 5px; text-align: center !important" class="font60px side-by-side width45percent">2,088</div>
                        <div style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 14px; line-height: 20px; font-weight: 300; padding: 0 0 20px;" class="font14px side-by-side width53percent"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1zdGFyYnVja3MtY29mZmVlLWdpZnQtY2FyZHM_dXRtX3NvdXJjZT1FbmdhZ2VtZW50JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIwMTkwMTA4X05ld3NsZXR0ZXJfQXVkaWVuY2UmbWVzc2FnZV9pZD01YzM1MGRkYTUyZjkwODcyNGY0ZWZkMzQ/5af1e9db7e553f660e452ab1B4664dde3" target="_blank" style="text-decoration: none; color: #3f484d;">And the biggest crowd pleaser was: Starbucks&nbsp;Coffee</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 5px 0; border-top: 3px solid #f6f8f7; border-radius: 0 0 5px 5px;" class="font13px"><table cellpadding="0" cellspacing="0" align="center">
                        <tr valign="middle">
                          <td style="font-family: 'roboto', sans-serif; color: #0dbafc; font-size: 14px; line-height: 35px; font-weight: 900; letter-spacing: 1px;" class="font14px"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1Z74e03049" target="_blank" style="color: #0dbafc; text-decoration: none;">&nbsp;&nbsp;BROWSE 4,000+ BRANDS</a></td>
                          <td><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1a74e03049" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/6/5c319a4d8ef21.png" width="19" style="display: block; border: none;"></a></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td bgcolor="#f6f8f7" style="border-bottom: 15px solid #f6f8f7;"><table cellpadding="0" cellspacing="0" width="95%" align="right">
            <tr>
              <td width="67%" align="center" valign="top" bgcolor="#ffffff" style="border-radius: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="middle" align="center" bgcolor="#7b59f8" style="font-family: 'roboto', sans-serif; color: #ffffff; font-size: 13px; line-height: 18px; font-weight: bold; letter-spacing: .8px; padding: 5px 0; border-radius: 5px 5px 0 0;" class="font13px">GIFTS SENT</td>
                  </tr>
                  <tr>
                    <td><table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="40%" valign="top" class="stack-column"><table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" valign="top"><img src="https://media.sailthru.com/5pd/1k3/1/7/5c33c5053119e.png" style="display: block; border: none;" width="100"></td>
                              </tr>
                              <tr>
                                <td valign="middle" align="center" style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 60px; line-height: 60px; font-weight: bold; padding: 0 0 10px; border-radius: 0 0 5px 5px;" class="font60px">341</td>
                              </tr>
                            </table></td>
                          <td valign="middle" align="left" style="font-family: 'roboto', sans-serif; color: #3f484d; font-size: 14px; line-height: 20px; font-weight: 300;" class="font14px stack-column-center">Looks like your friends and family got&nbsp;some&nbsp;pretty great gift cards.</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td style="padding: 5px 0; border-top: 3px solid #f6f8f7; border-radius: 0 0 5px 5px;" class="font13px"><table cellpadding="0" cellspacing="0" align="center">
                        <tr valign="middle">
                          <td style="font-family: 'roboto', sans-serif; color: #0dbafc; font-size: 14px; line-height: 35px; font-weight: 900; letter-spacing: 1px;" class="font14px"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL3BheT91dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1Hd1cdf747" target="_blank" style="color: #0dbafc; text-decoration: none;">&nbsp;&nbsp;SEND A GIFT</a></td>
                          <td><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL3BheT91dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1Id1cdf747" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/6/5c319a4d8ef21.png" width="19" style="display: block; border: none;"></a></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
              <td width="33%"><table cellpadding="0" cellspacing="0" width="100%">
                  <!--Desktop-->
                  <tr>
                    <td align="left" valign="middle" class="no-mobile" style="padding: 0;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1b74e03049" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/7/5c33ca7ab1048.png" style="display: block; border: none;" width="180" class="fluid"></a></td>
                  </tr>
                  <!--Mobile-->
                  <tr>
                    <td align="center" valign="middle" class="hidedesk" style="max-height: 0px; font-size: 0; display: none;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1c74e03049" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/8/5c34f8c8741ae.png" style="max-height: 0px; font-size: 0; display: none;" class="hide"></a></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
       
      <!--Desktop-->
      <tr>
        <td class="no-mobile"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1d74e03049" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/7/5c33d43c779cc.png" width="600" alt="Let's make 2019 the best year yet!" style="display:block; border:none;" class="fluid"></a></td>
      </tr>
      <!--Mobile-->
      <tr>
        <td align="center" class="hidedesk" style="max-height: 0px; font-size: 0; display: none;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1e74e03049" target="_blank"><img style="max-height: 0px; font-size: 0; display: none;" class="hide" src="https://media.sailthru.com/5pd/1k3/1/7/5c33e1baa3545.png" alt="Let's make 2019 the best year yet!"></a></td>
      </tr>
       
      <!-- MARKETPLACE BRANDS : BEGIN -->
      <tr>
        <td background="https://media.sailthru.com/5pd/1k3/1/7/5c33d5a485cb9.png" bgcolor="#ffffff" align="center" valign="top" style="text-align: center; background-position: center top; background-size: 100%; background-repeat: no-repeat;"><!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:150px; background-position: center bottom !important;">
                        <v:fill type="tile" src="https://media.sailthru.com/5pd/1k3/1/7/5c33d5d568307.png" color="#ffffff" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
          
          <div> 
            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                            <tr>
                            <td align="center" valign="middle" width="600">
                            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="65%" class="width75percent">
              <tr>
                <td align="center" width="33%"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cDovL3d3dy5yYWlzZS5jb20vYnV5LWxvd2Utcy1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1B8ae936b6" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/8/5c34c806b3c42.png" width="132" alt="Lowe's" style="display: block; border: none; max-width: 132px;" class="fluid"></a></td>
                <td align="center" width="33%"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cDovL3d3dy5yYWlzZS5jb20vYnV5LWhvdGVscy1jb20tZ2lmdC1jYXJkcz91dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1B187c9558" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/7/5c33df5c8b266.png" width="132" alt="Hotels.com" style="display: block; border: none; max-width: 132px;" class="fluid"></a></td>
                <td align="center" width="33%"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cDovL3d3dy5yYWlzZS5jb20vYnV5LWdhbWVzdG9wLWdpZnQtY2FyZHM_dXRtX3NvdXJjZT1FbmdhZ2VtZW50JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIwMTkwMTA4X05ld3NsZXR0ZXJfQXVkaWVuY2UmbWVzc2FnZV9pZD01YzM1MGRkYTUyZjkwODcyNGY0ZWZkMzQ/5af1e9db7e553f660e452ab1B1b2aa5ff" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/8/5c34d85c46dfc.png" width="132" alt="GameStop" style="display: block; border: none; max-width: 132px;" class="fluid"></a></td>
              </tr>
            </table>
            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--> 
          </div>
          
          <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
      </tr>
      <!-- MARKETPLACE BRANDS : END --> 
       
      <!--Desktop-->
      <tr>
        <td class="no-mobile"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1f74e03049" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/7/5c33d4a9bd295.png" width="600" alt="SAVE WITH RAISE MARKETPLACE" style="display:block; border:none;" class="fluid"></a></td>
      </tr>
      <!--Mobile-->
      <tr>
        <td align="center" class="hidedesk" style="max-height: 0px; font-size: 0; display: none;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2J1eS1naWZ0LWNhcmRzP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1g74e03049" target="_blank"><img style="max-height: 0px; font-size: 0; display: none;" class="hide" src="https://media.sailthru.com/5pd/1k3/1/8/5c34cbc2469d0.png" alt="SAVE WITH RAISE MARKETPLACE"></a></td>
      </tr>
      
       
      <!--Desktop-->
      <tr>
        <td class="no-mobile"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL3BheT91dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1Jd1cdf747" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/8/5c34c9dbe69b9.png" width="600" alt="Earn up to 10% back in Raise Cash." style="display:block; border:none;" class="fluid"></a></td>
      </tr>
      <!--Mobile-->
      <tr>
        <td align="center" class="hidedesk" style="max-height: 0px; font-size: 0; display: none;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL3BheT91dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1Kd1cdf747" target="_blank"><img style="max-height: 0px; font-size: 0; display: none;" class="hide" src="https://media.sailthru.com/5pd/1k3/1/8/5c34de56e5825.png" alt="Earn up to 10% back in Raise Cash."></a></td>
      </tr>
      
      <!-- RAISE PAY BRANDS : BEGIN -->
      <tr>
        <td background="https://media.sailthru.com/5pd/1k3/1/8/5c34d1c83d41c.png" bgcolor="#f6f8f7" align="center" valign="top" style="text-align: center; background-position: center center; background-size: 100%; background-repeat: no-repeat;"><!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:150px; background-position: center center !important;">
                        <v:fill type="tile" src="https://media.sailthru.com/5pd/1k3/1/8/5c34d1eeec17a.png" color="#f6f8f7" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
          
          <div> 
            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                            <tr>
                            <td align="center" valign="middle" width="600">
                            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="65%" class="width75percent">
              <tr>
                <td align="center" width="33%"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2luc3RhbnQ_aWQ9NWUzN2NlMWUtMzUxOS00MTVlLWE2OGQtNzNjMTM2ZmYwYzkxJnV0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1Bc7cf3b1a" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/8/5c34d84886dd9.png" width="132" alt="The Home Depot" style="display: block; border: none; max-width: 132px;" class="fluid"></a></td>
                <td align="center" width="33%"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2luc3RhbnQ_aWQ9OTdkYzY5MjUtZTMwZC00Zjk5LTljN2QtYzk1YzRjNThiYjI2JnV0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1Cfa63c752" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/8/5c34d83ae9165.png" width="132" alt="Best Buy" style="display: block; border: none; max-width: 132px;" class="fluid"></a></td>
                <td align="center" width="33%"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2luc3RhbnQ_aWQ9MzNiZmIwNGQtNGZjOC00ZmJlLWE1MzItZDhmY2Q2NDgzN2JjJnV0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1D7fb9e740" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/8/5c34d852c262c.png" width="132" alt="Nike" style="display: block; border: none; max-width: 132px;" class="fluid"></a></td>
              </tr>
            </table>
            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--> 
          </div>
          
          <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
      </tr>
      <!-- RAISE PAY BRANDS : END -->
       
      <!--Desktop-->
      <tr>
        <td class="no-mobile"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL3BheT91dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1Ld1cdf747" target="_blank"><img src="https://media.sailthru.com/5pd/1k3/1/8/5c34dd1d083fe.png" width="600" alt="EARN WITH RAISE PAY" style="display:block; border:none;" class="fluid"></a></td>
      </tr>
      <!--Mobile-->
      <tr>
        <td align="center" class="hidedesk" style="max-height: 0px; font-size: 0; display: none;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL3BheT91dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1Md1cdf747" target="_blank"><img style="max-height: 0px; font-size: 0; display: none;" class="hide" src="https://media.sailthru.com/5pd/1k3/1/8/5c34ddd49baf4.png" alt="EARN WITH RAISE PAY"></a></td>
      </tr>
       
      <!-- FOOTER : BEGIN -->
      <tr>
        <td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
  <tr>
    <td style="padding: 31px 0;" bgcolor="#f9cf49"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
        <tr>
          <td align="center" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 13px; line-height:20px; font-weight: bold; color:#ffffff; text-align:center; letter-spacing: 0.16em; padding: 0 5px 20px 8px;" class="font13px">FOLLOW US FOR SPECIAL PROMOTIONS</td>
        </tr>
        <tr>
          <td style="padding: 0 15px;"><table cellpadding="0" cellspacing="0" border="0" width="70%" align="center" class="brand-row">
              <tr>
                <td width="20%" align="center" style="padding: 0 5px;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1JhaXNlTWFya2V0cGxhY2UvP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1Ba564c528" target="_blank"><img src="https://media.sailthru.com/5pd/1k2/6/k/5b2afef33743e.png" width="48" alt="Facebook" style="display:block; border:none;" class="social"></a></td>
                <td width="20%" align="center" style="padding: 0 5px;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly90d2l0dGVyLmNvbS9yYWlzZW1hcmtldD91dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1B2948161a" target="_blank"><img src="https://media.sailthru.com/5pd/1k2/6/k/5b2aff0e18e9c.png" width="48" alt="Twitter" style="display:block; border:none;" class="social"></a></td>
                <td width="20%" align="center" style="padding: 0 5px;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9yYWlzZS8_dXRtX3NvdXJjZT1FbmdhZ2VtZW50JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIwMTkwMTA4X05ld3NsZXR0ZXJfQXVkaWVuY2UmbWVzc2FnZV9pZD01YzM1MGRkYTUyZjkwODcyNGY0ZWZkMzQ/5af1e9db7e553f660e452ab1B05664d02" target="_blank"><img src="https://media.sailthru.com/5pd/1k2/6/k/5b2aff2875c0f.png" width="48" alt="Instagram" style="display:block; border:none;" class="social"></a></td>
                <td width="20%" align="center" style="padding: 0 5px;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9yYWlzZS8_dXRtX3NvdXJjZT1FbmdhZ2VtZW50JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIwMTkwMTA4X05ld3NsZXR0ZXJfQXVkaWVuY2UmbWVzc2FnZV9pZD01YzM1MGRkYTUyZjkwODcyNGY0ZWZkMzQ/5af1e9db7e553f660e452ab1B1859e534" target="_blank"><img src="https://media.sailthru.com/5pd/1k2/6/k/5b2aff4ad3488.png" width="48" alt="Pinterest" style="display:block; border:none;" class="social"></a></td>
                <td width="20%" align="center" style="padding: 0 5px;"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly9ibG9nLnJhaXNlLmNvbS8_dXRtX3NvdXJjZT1FbmdhZ2VtZW50JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIwMTkwMTA4X05ld3NsZXR0ZXJfQXVkaWVuY2UmbWVzc2FnZV9pZD01YzM1MGRkYTUyZjkwODcyNGY0ZWZkMzQ/5af1e9db7e553f660e452ab1B446a30a9" target="_blank"><img src="https://media.sailthru.com/5pd/1k2/8/a/5b6db70369268.png" width="48" alt="blog" style="display:block; border:none;" class="social"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td bgcolor="#F6F7F7" style="padding: 20px 0;"><table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
        <tr>
          <td bgcolor="#F6F7F7"><table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr valign="top">
                <td width="25%" class="font-10" align="center" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; font-weight: bold; color:#376B5C; text-align:center; padding: 2px 0"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2hvdy1pdC13b3Jrcz91dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1B9130ad1d" target="_blank" style="color:#788A91; text-decoration:none;">HOW IT WORKS</a></td>
                <td width="52%" class="font-10" align="center" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; font-weight: bold; color:#376B5C; text-align:center; padding: 2px 0"><a target="_blank" style="color:#788A91; text-decoration:none;" href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL2d1YXJhbnRlZT91dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1Ba6fd7ca1">1 YEAR MONEY-BACK&nbsp;GUARANTEE</a></td>
                <td width="23%" class="font-10" align="center" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; font-weight: bold; color:#376B5C; text-align:center; padding: 2px 0"><a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly9oZWxwLnJhaXNlLmNvbT91dG1fc291cmNlPUVuZ2FnZW1lbnQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAxOTAxMDhfTmV3c2xldHRlcl9BdWRpZW5jZSZtZXNzYWdlX2lkPTVjMzUwZGRhNTJmOTA4NzI0ZjRlZmQzNA/5af1e9db7e553f660e452ab1Be8028a06" target="_blank" style="color:#788A91; text-decoration:none;">HELP CENTER</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
          <!-- Footer Disclaimers Container -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td bgcolor="#ffffff" style="background-color: #ffffff; padding: 30px 0 20px 0;"> 
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td align="center" style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 11px; color:#788A91;"><strong>EMAIL PREFERENCES</strong></td>
        </tr>
        <tr>
          <td align="center" style="vertical-align: top; padding: 10px 40px 30px; font-family: 'roboto', 'Montserrat', sans-serif; font-size: 11px; line-height: 17px; color:#36424B; font-weight: 300;" class="disc-padding"> We sent you this email at <a href="mailto:esther.shin@raise.com" style="color: #36424B; text-decoration: none;">esther.shin@raise.com</a> because you're one savvy shopper. But, you can easily <a href="http://link.raise.com/oc/5af1e9db7e553f660e452ab15c350dda52f908724f4efd34/c4167561" style="color:#788A91; text-decoration: underline; ">change&nbsp;your&nbsp;email&nbsp;preferences</a> in our subscription center. </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td align="center" style="vertical-align: top; padding: 0 0 30px;"><table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" bgcolor="#e1e2e4" style="vertical-align: top; padding: 0; line-height: 2px;"><img height="2" src="https://media.sailthru.com/5pd/1k2/1/m/5a66613926aa6.gif" style="display: block;" /></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td align="center" style="padding: 0 40px 30px; font-family: 'roboto', 'Montserrat', sans-serif; font-size: 11px; line-height: 17px; color:#36424B; font-weight: 300;" class="disc-padding"> All Content &copy; 2019 Raise Marketplace Inc. Raise and the Raise logo are registered trademarks belonging to Raise Marketplace, Inc. All trademarks not owned by Raise that appear in this email are the property of their respective owners. Raise is not the issuer of any gift cards or other closed-loop products available on Raise and is not related to any merchant whose trademarks and gift cards appear on Raise for sale. <a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tL3Rlcm1zP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1Bc5916fa6" target="_blank" style="color:#788A91; text-decoration: underline;"> Terms&nbsp;of&nbsp;Use</a><br>
            <br>
            <a href="http://link.raise.com/click/5c350dda52f908724f4efd34/aHR0cHM6Ly93d3cucmFpc2UuY29tP3V0bV9zb3VyY2U9RW5nYWdlbWVudCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDE5MDEwOF9OZXdzbGV0dGVyX0F1ZGllbmNlJm1lc3NhZ2VfaWQ9NWMzNTBkZGE1MmY5MDg3MjRmNGVmZDM0/5af1e9db7e553f660e452ab1Dc0da2e1d" style="color:#36424B; text-decoration:none;" target="_blank">Raise.com&nbsp;&nbsp;|&nbsp;&nbsp;17 E. Monroe St. #338 Chicago,&nbsp;IL&nbsp;60603</a><br>
            <br>
            <a style="color:#788A91;" href="http://link.raise.com/view/5af1e9db7e553f660e452ab15c350dda52f908724f4efd34/cea2d7a7">View Online</a></td>
        </tr>
      </table></td>
  </tr>
  <!--Footer Ends-->
</table></td>
      </tr>
      <!-- FOOTER : END -->
    </table>
    <!-- Email Body : END --> 
    
    <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--> 
  </div>
</center>
</body>
</html>
